('SearchUrl: ', 'http://tools.internal.gosredirector.ea.com:42125/redirector/getServerList?name=moh-warfighter-xbl2$')
Processing, please wait ..... 
http://399588-gosprapp207.rspc-lhr.ea.com:10345/blazecontroller/getStatus
#
http://399588-gosprapp207.rspc-lhr.ea.com:10055/blazecontroller/getStatus
##
http://399588-gosprapp207.rspc-lhr.ea.com:10035/blazecontroller/getStatus
###
http://399588-gosprapp207.rspc-lhr.ea.com:10045/blazecontroller/getStatus
####
http://399588-gosprapp207.rspc-lhr.ea.com:10351/blazecontroller/getStatus
#####
http://399588-gosprapp207.rspc-lhr.ea.com:10331/blazecontroller/getStatus
######
http://399588-gosprapp207.rspc-lhr.ea.com:10181/blazecontroller/getStatus
#######
http://399588-gosprapp207.rspc-lhr.ea.com:10201/blazecontroller/getStatus
########
http://399588-gosprapp207.rspc-lhr.ea.com:10191/blazecontroller/getStatus
#########
('Boxes Instances: ', [['399588-gosprapp207.rspc-lhr.ea.com', 10]])

---------- DETAILED DATA ---------


('Blaze Version: ', '3.19.08.2')
('Servicename: ', 'moh-warfighter-xbl2')
('Project Title: ', [u'MEDAL OF HONOR: WARFIGHTER'])
('JiraOTName: ', [u'MoH Warfighter XBox 360'])
('Datacenter: ', [u'rs-lhr'])
('CL: ', '1091913)')
('Depot Location: ', 'gds-eadp-p4.rws.ad.ea.com:1777://gosdev/games/MoH/Warfighter/Gen3/prod/blazeserver/3.x')
('Build Location: ', 'moh@gosrtbprapp0001.bio-sjc.ea.com:/opt/home/moh/p4/gosdev/games/MoH/Warfighter/Gen3/prod/blazeserver/3.x')
('Running in the path: ', '/opt/home/moh/moh.warfighter.xbl2-20150708T105703/etc')

---------- GENERAL INSTANCES INFO --------- 
+--------------+------+---------------+-------+------------------------------------+--------------+
| Instance     | Serv |     Int IP    |  Port |              Dom Name              |    Ext IP    |
+--------------+------+---------------+-------+------------------------------------+--------------+
| configMaster |  1   | 10.99.140.112 | ----- | 399588-gosprapp207.rspc-lhr.ea.com |    -----     |
| coreMaster1  |  1   | 10.99.140.112 | 10331 | 399588-gosprapp207.rspc-lhr.ea.com | 92.52.124.87 |
| coreSlave1   |  1   | 10.99.140.112 | 10345 | 399588-gosprapp207.rspc-lhr.ea.com | 92.52.124.87 |
| coreSlave2   |  1   | 10.99.140.112 | 10055 | 399588-gosprapp207.rspc-lhr.ea.com | 92.52.124.87 |
| coreSlave3   |  1   | 10.99.140.112 | 10035 | 399588-gosprapp207.rspc-lhr.ea.com | 92.52.124.87 |
| coreSlave4   |  1   | 10.99.140.112 | 10045 | 399588-gosprapp207.rspc-lhr.ea.com | 92.52.124.87 |
| mmSlave1     |  1   | 10.99.140.112 | 10181 | 399588-gosprapp207.rspc-lhr.ea.com | 92.52.124.87 |
| mohwMaster1  |  1   | 10.99.140.112 | 10351 | 399588-gosprapp207.rspc-lhr.ea.com | 92.52.124.87 |
| mohwSlave1   |  1   | 10.99.140.112 | 10201 | 399588-gosprapp207.rspc-lhr.ea.com | 92.52.124.87 |
| searchSlave1 |  1   | 10.99.140.112 | 10191 | 399588-gosprapp207.rspc-lhr.ea.com | 92.52.124.87 |
+--------------+------+---------------+-------+------------------------------------+--------------+

[1;32;40mHosts running in this title: 1
[0;37;40m
---------------------------------------------------------------------------------------

Ips for coreSlave boxes
+---------------+------------------------------------+--------------+
|  Internal IP  |          Internal Domain           | External IP  |
+---------------+------------------------------------+--------------+
| 10.99.140.112 | 399588-gosprapp207.rspc-lhr.ea.com | 92.52.124.87 |
+---------------+------------------------------------+--------------+

Comparison between cfg an redirector instances number
+-------------+---------------+-----------------+
| Host Domain | Cfg Instances | Redir Instances |
+-------------+---------------+-----------------+
+-------------+---------------+-----------------+

[1;32;40m Number of instances in the cfg file : 0
[1;32;40m Number of instances used in this title (in redirector): 10
[1;31;40m

--------------------------------W A R N I N G-----------------------------------------------------
-------------------------------------------------------------------------------------------------
The number of instances registered in redirector is different than the specified in the .cfg file
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------

[0;37;40m
