('SearchUrl: ', 'http://tools.internal.gosredirector.ea.com:42125/redirector/getServerList?name=moh-warfighter-pc$')
Processing, please wait ..... 
http://423367-gosprapp922.rspc-lhr.ea.com:10225/blazecontroller/getStatus
#
http://423367-gosprapp922.rspc-lhr.ea.com:10235/blazecontroller/getStatus
##
http://423367-gosprapp922.rspc-lhr.ea.com:10275/blazecontroller/getStatus
###
http://423367-gosprapp922.rspc-lhr.ea.com:10285/blazecontroller/getStatus
####
http://423367-gosprapp922.rspc-lhr.ea.com:10211/blazecontroller/getStatus
#####
http://423367-gosprapp922.rspc-lhr.ea.com:10161/blazecontroller/getStatus
######
http://423367-gosprapp922.rspc-lhr.ea.com:10181/blazecontroller/getStatus
#######
http://423367-gosprapp922.rspc-lhr.ea.com:10191/blazecontroller/getStatus
########
http://423367-gosprapp922.rspc-lhr.ea.com:10251/blazecontroller/getStatus
#########
('Boxes Instances: ', [['423367-gosprapp922.rspc-lhr.ea.com', 10]])

---------- DETAILED DATA ---------


('Blaze Version: ', '3.19.08.2')
('Servicename: ', 'moh-warfighter-pc')
('Project Title: ', [u'MEDAL OF HONOR: WARFIGHTER'])
('JiraOTName: ', [u'MoH Warfighter PC'])
('Datacenter: ', [u'rs-lhr'])
('CL: ', '970778)')
('Depot Location: ', 'p4serv1.online.ea.com:1777://gosdev/games/MoH/Warfighter/Gen3/prod/blazeserver/3.x')
('Build Location: ', 'moh@gossdevbeapp0001.abn-sjl.ea.com:/opt/home/moh/p4/gosdev/games/MoH/Warfighter/Gen3/prod/blazeserver/3.x')
('Running in the path: ', '/opt/home/moh/moh.warfighter.pc-20140412T051301/etc')

---------- GENERAL INSTANCES INFO --------- 
+--------------+------+---------------+-------+------------------------------------+---------------+
| Instance     | Serv |     Int IP    |  Port |              Dom Name              |     Ext IP    |
+--------------+------+---------------+-------+------------------------------------+---------------+
| configMaster |  1   | 10.99.140.123 | ----- | 423367-gosprapp922.rspc-lhr.ea.com |     -----     |
| coreMaster1  |  1   | 10.99.140.123 | 10161 | 423367-gosprapp922.rspc-lhr.ea.com | 92.52.124.106 |
| coreSlave1   |  1   | 10.99.140.123 | 10225 | 423367-gosprapp922.rspc-lhr.ea.com | 92.52.124.106 |
| coreSlave2   |  1   | 10.99.140.123 | 10235 | 423367-gosprapp922.rspc-lhr.ea.com | 92.52.124.106 |
| coreSlave3   |  1   | 10.99.140.123 | 10275 | 423367-gosprapp922.rspc-lhr.ea.com | 92.52.124.106 |
| coreSlave4   |  1   | 10.99.140.123 | 10285 | 423367-gosprapp922.rspc-lhr.ea.com | 92.52.124.106 |
| mmSlave1     |  1   | 10.99.140.123 | 10181 | 423367-gosprapp922.rspc-lhr.ea.com | 92.52.124.106 |
| mohwMaster1  |  1   | 10.99.140.123 | 10211 | 423367-gosprapp922.rspc-lhr.ea.com | 92.52.124.106 |
| mohwSlave1   |  1   | 10.99.140.123 | 10191 | 423367-gosprapp922.rspc-lhr.ea.com | 92.52.124.106 |
| searchSlave1 |  1   | 10.99.140.123 | 10251 | 423367-gosprapp922.rspc-lhr.ea.com | 92.52.124.106 |
+--------------+------+---------------+-------+------------------------------------+---------------+

[1;32;40mHosts running in this title: 1
[0;37;40m
---------------------------------------------------------------------------------------

Ips for coreSlave boxes
+---------------+------------------------------------+---------------+
|  Internal IP  |          Internal Domain           |  External IP  |
+---------------+------------------------------------+---------------+
| 10.99.140.123 | 423367-gosprapp922.rspc-lhr.ea.com | 92.52.124.106 |
+---------------+------------------------------------+---------------+

Comparison between cfg an redirector instances number
+-------------+---------------+-----------------+
| Host Domain | Cfg Instances | Redir Instances |
+-------------+---------------+-----------------+
+-------------+---------------+-----------------+

[1;32;40m Number of instances in the cfg file : 0
[1;32;40m Number of instances used in this title (in redirector): 10
[1;31;40m

--------------------------------W A R N I N G-----------------------------------------------------
-------------------------------------------------------------------------------------------------
The number of instances registered in redirector is different than the specified in the .cfg file
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------

[0;37;40m
