import xml.etree.ElementTree as ET

treeplaces = ET.parse('places')
rootplaces = treeplaces.getroot()
treeprices = ET.parse('prices')
rootprices = treeprices.getroot()

cont = 0
x = 0
nombre = ''
for child in rootplaces:
    for nietos in child:
        cont = cont + 1
        y = 0
        y = y + 1
        if nietos.tag == 'name':
            nombre = nietos.text
             for places in rootplaces.findall("./place/[name=nombre]"): 
                 lugar = places.attrib
        if nietos.tag == "location":
            x = 0
            for element in nietos:
#                print element.text
                x = x + 1
                if x == 2:
                    lon = element.text
                if x == 3:
                    lat = element.text
    print("Nombre :", nombre)
    print("Latitud :", lat)
    print("Longitud :", lon)
    print("Lugar: ", lugar)
    print("\n")



import xml.etree.ElementTree as ET

treeplaces = ET.parse('places')
rootplaces = treeplaces.getroot()
treeprices = ET.parse('prices')
rootprices = treeprices.getroot()

cont = 0
x = 0
nombre = ''
for child in rootplaces:
    lugar = child.attrib['place_id'] 
    for nietos in child:
        cont = cont + 1
        y = 0
        y = y + 1
        if nietos.tag == 'name':
            nombre = nietos.text
             for places in rootplaces.findall("./place/[name=nombre]"): 
                 lugar = places.attrib
        if nietos.tag == "location":
            x = 0
            for element in nietos:
#                print element.text
                x = x + 1
                if x == 2:
                    lon = element.text
                if x == 3:
                    lat = element.text
    print("Nombre :", nombre)
    print("Latitud :", lat)
    print("Longitud :", lon)
    print("Lugar: ", lugar)
    print("\n")


cont = 0 
    ...: x = 0 
    ...: nombre = '' 
    ...: for child in rootplaces: 
    ...:     lugar = child.attrib['place_id'] 
    ...:     for nietos in child: 
    ...:         cont = cont + 1 
    ...:         y = 0 
    ...:         y = y + 1 
    ...:         if nietos.tag == 'name': 
    ...:             nombre = nietos.text 
    ...:         for prices in rootprices.findall("./places/['place_id' = '%s']" % lugar):  
    ...:             precios = prices.attrib 
    ...:             print("ENTRO") 
    ...:         if nietos.tag == "location": 
    ...:             x = 0 
    ...:             for element in nietos: 
    ...: #                print element.text 
    ...:                 x = x + 1 
    ...:                 if x == 2: 
    ...:                     lon = element.text 
    ...:                 if x == 3: 
    ...:                     lat = element.text 
    ...:     print("Nombre :", nombre) 
    ...:     print("Latitud :", lat) 
    ...:     print("Longitud :", lon) 
    ...:     print("Lugar: ", lugar) 
    ...: #   print("Precios: ", precios) 
    ...:     print("Contador: ", cont) 

