total 20M
-rw-r--r-- 1 ubuntu ubuntu  78K Aug  8  2018 debilesyfuertes.png
-rw-r--r-- 1 ubuntu ubuntu  11K Aug  8  2018 datuayuda.jpg
-rw-r--r-- 1 ubuntu ubuntu 6.1K Aug  8  2018 creyentesyfelices.jpg
-rw-r--r-- 1 ubuntu ubuntu  19K Aug  8  2018 cosasmaravillosas.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Aug  8  2018 cosasbuenas.jpg
-rw-r--r-- 1 ubuntu ubuntu  11K Aug  8  2018 cortesia.jpg
-rw-r--r-- 1 ubuntu ubuntu 6.2K Aug  8  2018 correctasybuenas.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Aug  8  2018 conviccion.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Aug  8  2018 consecuenciaseternas.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Aug  8  2018 confianzaespiritual.jpg
-rw-r--r-- 1 ubuntu ubuntu 6.1K Aug  8  2018 comoorar.jpg
-rw-r--r-- 1 ubuntu ubuntu  11K Aug  8  2018 casalejos.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Aug  8  2018 caridad5.jpg
-rw-r--r-- 1 ubuntu ubuntu  49K Aug  8  2018 cardston.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Aug  8  2018 cambiemos.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Aug  8  2018 cambiarhoy.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Aug  8  2018 cambiado.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Aug  8  2018 buscaradios.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Aug  8  2018 buenosamigos.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Aug  8  2018 buenaonda.jpg
-rw-r--r-- 1 ubuntu ubuntu 8.9K Aug  8  2018 brilla.jpg
-rw-r--r-- 1 ubuntu ubuntu  33K Aug  8  2018 bernasuiza.jpg
-rw-r--r-- 1 ubuntu ubuntu  39K Aug  8  2018 bendecidos.jpg
-rw-r--r-- 1 ubuntu ubuntu  80K Aug  8  2018 avivalafe.png
-rw-r--r-- 1 ubuntu ubuntu  30K Aug  8  2018 aumentensufe.png
-rw-r--r-- 1 ubuntu ubuntu  11K Aug  8  2018 atualcance.jpg
-rw-r--r-- 1 ubuntu ubuntu 5.5K Aug  8  2018 asombromeda.jpg
-rw-r--r-- 1 ubuntu ubuntu 8.1K Aug  8  2018 articulosdefe.jpg
-rw-r--r-- 1 ubuntu ubuntu  43K Aug  8  2018 armaduradedios.png
-rw-r--r-- 1 ubuntu ubuntu  13K Aug  8  2018 aprendepasado.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Aug  8  2018 apoyomutuo.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Aug  8  2018 angeles.jpg
-rw-r--r-- 1 ubuntu ubuntu  11K Aug  8  2018 angelesdelvelo.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Aug  8  2018 amorverdadero.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.3K Aug  8  2018 amorsesencia.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Aug  8  2018 amigoalrescate.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Aug  8  2018 amablesconlosdemas.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Aug  8  2018 almasquesalvar.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.2K Aug  8  2018 agradecidooracion.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Aug  8  2018 agbradecidos.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.4K Aug  8  2018 agarrense.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.4K Aug  8  2018 agarrensefuerte.jpg
-rw-r--r-- 1 ubuntu ubuntu 8.5K Aug  8  2018 1articulodefe.jpeg
-rw-r--r-- 1 ubuntu ubuntu 5.9K Aug  8  2018 madre.jpg
-rw-r--r-- 1 ubuntu ubuntu  79K Aug  8  2018 luzybondad.png
-rw-r--r-- 1 ubuntu ubuntu 9.1K Aug  8  2018 luzpuraamor.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Aug  8  2018 luzexpiacion.jpg
-rw-r--r-- 1 ubuntu ubuntu  77K Aug  8  2018 luzeneldesierto.png
-rw-r--r-- 1 ubuntu ubuntu  18K Aug  8  2018 luzdelsenorr.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Aug  8  2018 luylavidadelmundo.jpg
-rw-r--r-- 1 ubuntu ubuntu  19K Aug  8  2018 lugardebienvenida.jpg
-rw-r--r-- 1 ubuntu ubuntu  32K Aug  8  2018 losangeles.jpg
-rw-r--r-- 1 ubuntu ubuntu  11K Aug  8  2018 loquesomos.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Aug  8  2018 lograrmetas.jpg
-rw-r--r-- 1 ubuntu ubuntu 8.8K Aug  8  2018 llegaraseruno.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.5K Aug  8  2018 llegaraser4.jpg
-rw-r--r-- 1 ubuntu ubuntu  20K Aug  8  2018 llamamientos.jpeg
-rw-r--r-- 1 ubuntu ubuntu  13K Aug  8  2018 listosono.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.6K Aug  8  2018 limpiacciones.jpg
-rw-r--r-- 1 ubuntu ubuntu 7.1K Aug  8  2018 libropromesa.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Aug  8  2018 libroescudo.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Aug  8  2018 librodemormon7.jpg
-rw-r--r-- 1 ubuntu ubuntu 8.9K Aug  8  2018 librodemormon1.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.9K Aug  8  2018 libres.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.7K Aug  8  2018 lapaz.jpg
-rw-r--r-- 1 ubuntu ubuntu 8.7K Aug  8  2018 lapaz4.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.2K Aug  8  2018 lamparaencendida.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Aug  8  2018 lafamilia.jpg
-rw-r--r-- 1 ubuntu ubuntu 7.8K Aug  8  2018 lacaridad.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Aug  8  2018 jesusesmiluz.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Aug  8  2018 irradiarluz.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Aug  8  2018 impulsen.jpg
-rw-r--r-- 1 ubuntu ubuntu  49K Aug  8  2018 illinois.jpg
-rw-r--r-- 1 ubuntu ubuntu  74K Aug  8  2018 humildad5.png
-rw-r--r-- 1 ubuntu ubuntu 8.1K Aug  8  2018 hospitalpecadores.jpg
-rw-r--r-- 1 ubuntu ubuntu  86K Aug  8  2018 honrados.png
-rw-r--r-- 1 ubuntu ubuntu  26K Aug  8  2018 hongkong.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Aug  8  2018 hombreintegro.jpg
-rw-r--r-- 1 ubuntu ubuntu  11K Aug  8  2018 hogar.jpg
-rw-r--r-- 1 ubuntu ubuntu  22K Aug  8  2018 hilodeesperanza.jpg
-rw-r--r-- 1 ubuntu ubuntu  74K Aug  8  2018 hijosdelapromesa.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Aug  8  2018 hijasdel.jpg
-rw-r--r-- 1 ubuntu ubuntu  18K Aug  8  2018 heridasporlalengua.jpg
-rw-r--r-- 1 ubuntu ubuntu  32K Aug  8  2018 hanacido.jpg
-rw-r--r-- 1 ubuntu ubuntu  39K Aug  8  2018 hamiltonnvzelanda.jpg
-rw-r--r-- 1 ubuntu ubuntu  20K Aug  8  2018 hagamosbienatodos.jpg
-rw-r--r-- 1 ubuntu ubuntu  21K Aug  8  2018 hacernosfuertes.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Aug  8  2018 guardenlos.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Aug  8  2018 gratitut1.jpg
-rw-r--r-- 1 ubuntu ubuntu 8.0K Aug  8  2018 granservicio.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Aug  8  2018 granmandamiento.jpg
-rw-r--r-- 1 ubuntu ubuntu 8.2K Aug  8  2018 golait.jpg
-rw-r--r-- 1 ubuntu ubuntu  44K Aug  8  2018 ghana.jpg
-rw-r--r-- 1 ubuntu ubuntu 8.5K Aug  8  2018 genteperfecta.jpg
-rw-r--r-- 1 ubuntu ubuntu  20K Aug  8  2018 futuraesposade.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.3K Aug  8  2018 fuerte.jpg
-rw-r--r-- 1 ubuntu ubuntu  44K Aug  8  2018 friburgoalemania.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Aug  8  2018 firmescimientos.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.9K Aug  8  2018 filtro.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Aug  8  2018 fijarsemetas.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Aug  8  2018 feywifi.jpg
-rw-r--r-- 1 ubuntu ubuntu  10K Aug  8  2018 felicidadduradera.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Aug  8  2018 feencristo.jpg
-rw-r--r-- 1 ubuntu ubuntu  60K Aug  8  2018 fe7.png
-rw-r--r-- 1 ubuntu ubuntu  12K Aug  8  2018 fe6.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Aug  8  2018 fe3.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Aug  8  2018 familiaunion.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Aug  8  2018 familiasperfectas.jpg
-rw-r--r-- 1 ubuntu ubuntu  26K Aug  8  2018 familiaseternas.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Aug  8  2018 familiaseternas2.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Aug  8  2018 familia5.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Aug  8  2018 expiacion4.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.1K Aug  8  2018 eterniad.jpg
-rw-r--r-- 1 ubuntu ubuntu  11K Aug  8  2018 estudiaescrituras.jpg
-rw-r--r-- 1 ubuntu ubuntu  29K Aug  8  2018 estoylimpio.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.4K Aug  8  2018 espiritubateria.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Aug  8  2018 esperanza5.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Aug  8  2018 esperanza4.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Aug  8  2018 esperanza2.jpg
-rw-r--r-- 1 ubuntu ubuntu 8.7K Aug  8  2018 eslabonfuerte.jpg
-rw-r--r-- 1 ubuntu ubuntu  18K Aug  8  2018 esforzarnos.jpg
-rw-r--r-- 1 ubuntu ubuntu  18K Aug  8  2018 escuchemos.jpeg
-rw-r--r-- 1 ubuntu ubuntu  14K Aug  8  2018 escrituras.jpg
-rw-r--r-- 1 ubuntu ubuntu  95K Aug  8  2018 escrituras7.png
-rw-r--r-- 1 ubuntu ubuntu 112K Aug  8  2018 escrituras5.png
-rw-r--r-- 1 ubuntu ubuntu  11K Aug  8  2018 escojamoselbien.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Aug  8  2018 escogeaquienamar.jpg
-rw-r--r-- 1 ubuntu ubuntu  11K Aug  8  2018 erguido.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Aug  8  2018 enmediodevosotros.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.4K Aug  8  2018 embarcados.jpg
-rw-r--r-- 1 ubuntu ubuntu  18K Aug  8  2018 elevados.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Aug  8  2018 dudar.jpg
-rw-r--r-- 1 ubuntu ubuntu  61K Aug  8  2018 dominio.png
-rw-r--r-- 1 ubuntu ubuntu  12K Aug  8  2018 diospromete.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Aug  8  2018 diosmilagros.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Aug  8  2018 dinero.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Aug  8  2018 diferentedelresto.jpg
-rw-r--r-- 1 ubuntu ubuntu  11K Aug  8  2018 diezmo.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Aug  8  2018 diezmandamientos.jpg
-rw-r--r-- 1 ubuntu ubuntu  11K Aug  8  2018 despuesdesufe.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Aug  8  2018 desafiaropinionpopular.jpg
-rw-r--r-- 1 ubuntu ubuntu  11K Aug  8  2018 demasiadainformacion.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Aug  8  2018 delascosaspequenas.jpeg
-rw-r--r-- 1 ubuntu ubuntu  17K Aug  8  2018 defenderloqcreemos.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Aug  8  2018 decisiones.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Aug  8  2018 decidir.jpg
-rw-r--r-- 1 ubuntu ubuntu  70K Aug  8  2018 decidido.png
-rw-r--r-- 1 ubuntu ubuntu  13K Aug  8  2018 solounamiradita.jpg
-rw-r--r-- 1 ubuntu ubuntu 8.5K Aug  8  2018 soloporfe.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Aug  8  2018 simpleasactos.jpg
-rw-r--r-- 1 ubuntu ubuntu  97K Aug  8  2018 significadomuerte.png
-rw-r--r-- 1 ubuntu ubuntu 8.0K Aug  8  2018 siduele.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Aug  8  2018 serviralosdemas.jpg
-rw-r--r-- 1 ubuntu ubuntu  67K Aug  8  2018 serrectos.png
-rw-r--r-- 1 ubuntu ubuntu  11K Aug  8  2018 serleales.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Aug  8  2018 serfelicesparasiempre.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Aug  8  2018 serburno.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Aug  8  2018 sepulcro.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.8K Aug  8  2018 sefuerteyvaliente.jpg
-rw-r--r-- 1 ubuntu ubuntu  37K Aug  8  2018 saopaulo.jpg
-rw-r--r-- 1 ubuntu ubuntu  35K Aug  8  2018 sandiego.jpg
-rw-r--r-- 1 ubuntu ubuntu  42K Aug  8  2018 saltlake.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.6K Aug  8  2018 salmos1.jpg
-rw-r--r-- 1 ubuntu ubuntu 6.8K Aug  8  2018 sacerdocioaaronico.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Aug  8  2018 saborearlavida.jpg
-rw-r--r-- 1 ubuntu ubuntu  19K Aug  8  2018 sabionoes.jpg
-rw-r--r-- 1 ubuntu ubuntu 8.6K Aug  8  2018 sabedquesoydios.jpg
-rw-r--r-- 1 ubuntu ubuntu  19K Aug  8  2018 representandoalsr.jpg
-rw-r--r-- 1 ubuntu ubuntu  26K Aug  8  2018 refugiado.jpg
-rw-r--r-- 1 ubuntu ubuntu 6.8K Aug  8  2018 reemplazatemores.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Aug  8  2018 recuerden.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.9K Aug  8  2018 quienllegarasaser.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Aug  8  2018 puedoencristo.jpg
-rw-r--r-- 1 ubuntu ubuntu  49K Aug  8  2018 provoutah.jpg
-rw-r--r-- 1 ubuntu ubuntu  18K Aug  8  2018 propositosdelsenor.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Aug  8  2018 propositodelavida.jpg
-rw-r--r-- 1 ubuntu ubuntu  67K Aug  8  2018 promesas.jpg
-rw-r--r-- 1 ubuntu ubuntu  98K Aug  8  2018 progresemos.png
-rw-r--r-- 1 ubuntu ubuntu 8.4K Aug  8  2018 progresar.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Aug  8  2018 profetasdedios.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Aug  8  2018 proclamacionfamilia.jpg
-rw-r--r-- 1 ubuntu ubuntu  37K Aug  8  2018 prestonengland.jpg
-rw-r--r-- 1 ubuntu ubuntu  21K Aug  8  2018 predicaefectiva.jpg
-rw-r--r-- 1 ubuntu ubuntu 5.0K Aug  8  2018 posible.jpg
-rw-r--r-- 1 ubuntu ubuntu  11K Aug  8  2018 porqueno.jpg
-rw-r--r-- 1 ubuntu ubuntu  11K Aug  8  2018 poderdedios.jpg
-rw-r--r-- 1 ubuntu ubuntu  27K Aug  8  2018 plandesalvacion.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Aug  8  2018 pilaresfamilia.jpg
-rw-r--r-- 1 ubuntu ubuntu  19K Aug  8  2018 personasfelices.jpg
-rw-r--r-- 1 ubuntu ubuntu  11K Aug  8  2018 personabuena.jpg
-rw-r--r-- 1 ubuntu ubuntu  11K Aug  8  2018 perrsonadetussuenos.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Aug  8  2018 perfectosunoalotro.jpg
-rw-r--r-- 1 ubuntu ubuntu  20K Aug  8  2018 perdon.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Aug  8  2018 perdonateatimismo.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Aug  8  2018 perdonamorrespeto.jpg
-rw-r--r-- 1 ubuntu ubuntu 5.6K Aug  8  2018 pecado.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Aug  8  2018 pasadoaprender.jpg
-rw-r--r-- 1 ubuntu ubuntu  97K Aug  8  2018 parasiempre.png
-rw-r--r-- 1 ubuntu ubuntu  14K Aug  8  2018 palabrasdesabiduria.jpg
-rw-r--r-- 1 ubuntu ubuntu 5.7K Aug  8  2018 padrecelestial.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Aug  8  2018 orgullo.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Aug  8  2018 oremos.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Aug  8  2018 orar5.jpg
-rw-r--r-- 1 ubuntu ubuntu  11K Aug  8  2018 oracionllavepersonal.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.5K Aug  8  2018 oracion4.jpg
-rw-r--r-- 1 ubuntu ubuntu  39K Aug  8  2018 ohio.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Aug  8  2018 obramasnoble.jpg
-rw-r--r-- 1 ubuntu ubuntu  80K Aug  8  2018 obediencia3.png
-rw-r--r-- 1 ubuntu ubuntu  14K Aug  8  2018 nuncasolo.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.1K Aug  8  2018 nuncaestassolo.jpg
-rw-r--r-- 1 ubuntu ubuntu  11K Aug  8  2018 nuncaeres.jpg
-rw-r--r-- 1 ubuntu ubuntu  26K Aug  8  2018 notevenzas.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Aug  8  2018 notenganmiedo.jpg
-rw-r--r-- 1 ubuntu ubuntu  26K Aug  8  2018 notedesxvencido.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Aug  8  2018 nopodemos.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Aug  8  2018 nopierdanlafe.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Aug  8  2018 noiralaiglesia.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Aug  8  2018 nohaganllorar.jpg
-rw-r--r-- 1 ubuntu ubuntu 8.7K Aug  8  2018 noestaconfinada.jpeg
-rw-r--r-- 1 ubuntu ubuntu 110K Aug  8  2018 nocomienzaalnacer.png
-rw-r--r-- 1 ubuntu ubuntu  16K Aug  8  2018 necesitannuestraatencion.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.4K Aug  8  2018 nadaimposible.jpg
-rw-r--r-- 1 ubuntu ubuntu  78K Aug  8  2018 nacerdenuevo.png
-rw-r--r-- 1 ubuntu ubuntu  18K Aug  8  2018 muriopornosotros.jpg
-rw-r--r-- 1 ubuntu ubuntu  22K Aug  8  2018 mundocambia.jpg
-rw-r--r-- 1 ubuntu ubuntu  27K Aug  8  2018 mujer.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Aug  8  2018 mujeresjustas.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Aug  8  2018 mujeresjovenes.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.1K Aug  8  2018 mujereelevarse.jpg
-rw-r--r-- 1 ubuntu ubuntu  23K Aug  8  2018 muestrasdeamor.jpg
-rw-r--r-- 1 ubuntu ubuntu  41K Aug  8  2018 monticello.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Aug  8  2018 misionerocorazon.jpg
-rw-r--r-- 1 ubuntu ubuntu  18K Aug  8  2018 mirarhaciaarriba.jpg
-rw-r--r-- 1 ubuntu ubuntu 8.2K Aug  8  2018 mirahaciaadelante.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Aug  8  2018 mipastores.jpg
-rw-r--r-- 1 ubuntu ubuntu  71K Aug  8  2018 mipadremeama.png
-rw-r--r-- 1 ubuntu ubuntu  16K Aug  8  2018 ministrar.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Aug  8  2018 miedonoesdedios.jpg
-rw-r--r-- 1 ubuntu ubuntu  20K Aug  8  2018 merecedores.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.9K Aug  8  2018 mensajeinstantaneo.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Aug  8  2018 mensajecorrecto.jpg
-rw-r--r-- 1 ubuntu ubuntu  26K Aug  8  2018 menosdivorcios.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Aug  8  2018 mejoressendas.jpg
-rw-r--r-- 1 ubuntu ubuntu 7.8K Aug  8  2018 matrimoniotemplo.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.4K Aug  8  2018 masbondad.jpg
-rw-r--r-- 1 ubuntu ubuntu  47K Aug  8  2018 manti.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Aug  8  2018 mantentelibre.jpg
-rw-r--r-- 1 ubuntu ubuntu  18K Aug  8  2018 mantenganlafe.jpg
-rw-r--r-- 1 ubuntu ubuntu  20K Aug  8  2018 mantenanlafe.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Aug  8  2018 yosoymiembro.jpg
-rw-r--r-- 1 ubuntu ubuntu  47K Aug  8  2018 washington.jpg
-rw-r--r-- 1 ubuntu ubuntu 7.8K Aug  8  2018 vivirreligion.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Aug  8  2018 videestulegado.jpg
-rw-r--r-- 1 ubuntu ubuntu  20K Aug  8  2018 vidafragil.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Aug  8  2018 viacorrecta.jpg
-rw-r--r-- 1 ubuntu ubuntu  49K Aug  8  2018 vernalutah.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Aug  8  2018 veridicos.jpg
-rw-r--r-- 1 ubuntu ubuntu  10K Aug  8  2018 verdaderoamor.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.4K Aug  8  2018 vengancomoson.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Aug  8  2018 valiolapena.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Aug  8  2018 valelapena.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Aug  8  2018 unionmatrimonial.jpg
-rw-r--r-- 1 ubuntu ubuntu  40K Aug  8  2018 unhogar.png
-rw-r--r-- 1 ubuntu ubuntu  50K Aug  8  2018 ucrania.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Aug  8  2018 tresmetas.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Aug  8  2018 tomassmonson.jpeg
-rw-r--r-- 1 ubuntu ubuntu  17K Aug  8  2018 tomaladecision.jpg
-rw-r--r-- 1 ubuntu ubuntu  11K Aug  8  2018 todosalemanl.jpg
-rw-r--r-- 1 ubuntu ubuntu 8.4K Aug  8  2018 tocamover.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Aug  8  2018 tirenjuntos.jpg
-rw-r--r-- 1 ubuntu ubuntu  35K Aug  8  2018 tiempodificil.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Aug  8  2018 tiemp.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Aug  8  2018 testimonio.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Aug  8  2018 templomira.jpg
-rw-r--r-- 1 ubuntu ubuntu  57K Aug  8  2018 templohawai.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Aug  8  2018 teamesiempre.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Aug  8  2018 superar.jpg
-rw-r--r-- 1 ubuntu ubuntu 8.7K Aug  8  2018 sublimedestino.jpeg
-rw-r--r-- 1 ubuntu ubuntu  46K Aug  8  2018 stgeorge.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Aug  8  2018 soportarcualquiercosa.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Aug  8  2018 sonunicos.jpg
-rwxr-xr-x 1 ubuntu ubuntu  118 Oct  8 04:55 generar.sh
-rw-r--r-- 1 ubuntu ubuntu  14K Oct  8 05:01 lagrimasamargas.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Oct  8 05:01 juiciofinal.jpg
-rw-r--r-- 1 ubuntu ubuntu  18K Oct  8 05:01 ireyhare.jpg
-rw-r--r-- 1 ubuntu ubuntu 8.9K Oct  8 05:01 hoymejorqueayer.jpg
-rw-r--r-- 1 ubuntu ubuntu 7.8K Oct  8 05:01 escojamoseldificilbien.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Oct  8 05:01 escogerlobueno.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.9K Oct  8 05:01 elhogarnolujo.jpg
-rw-r--r-- 1 ubuntu ubuntu 5.8K Oct  8 05:01 deletaosenlaspalabrasdecristo.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Oct  8 05:01 creanenlosmilabros.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Oct  8 05:01 correcionconhumildad.jpg
-rw-r--r-- 1 ubuntu ubuntu  18K Oct  8 05:01 cambiomivida.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.4K Oct  8 05:01 94yearsold.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Oct  8 05:01 1confe8tomarelnombre.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Oct  8 05:01 1confe8tapizbiencoordinado.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.6K Oct  8 05:01 1confe8srnoshapreparado.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.4K Oct  8 05:01 1confe8seocupadelospequeños.jpg
-rw-r--r-- 1 ubuntu ubuntu 8.6K Oct  8 05:01 1confe8sentiranelamordedios.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Oct  8 05:01 1confe8respaldadaenelhogar.jpg
-rw-r--r-- 1 ubuntu ubuntu 422K Oct  8 05:01 1confe8reestructurahorarios.png
-rw-r--r-- 1 ubuntu ubuntu  11K Oct  8 05:01 1confe8principalpieza.jpg
-rw-r--r-- 1 ubuntu ubuntu  11K Oct  8 05:01 1confe8pazvienecomoperdon.jpg
-rw-r--r-- 1 ubuntu ubuntu  11K Oct  8 05:01 1confe8nuncasedenporvencidos.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Oct  8 05:01 1confe8nuncasalimosdecasa.jpg
-rw-r--r-- 1 ubuntu ubuntu 6.8K Oct  8 05:01 1confe8nuevostemplos.jpg
-rw-r--r-- 1 ubuntu ubuntu 5.8K Oct  8 05:01 1confe8nuevoshorarios.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Oct  8 05:01 1confe8nuevohorariodominical.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.8K Oct  8 05:01 1confe8nuestrarelacionconcristo.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.9K Oct  8 05:01 1confe8nosunimosaamigos.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Oct  8 05:01 1confe8nosnecesitan.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Oct  8 05:01 1confe8nosayudaraaregresar.jpg
-rw-r--r-- 1 ubuntu ubuntu 8.6K Oct  8 05:01 1confe8noreprimas.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Oct  8 05:01 1confe8nohaypunto.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.7K Oct  8 05:01 1confe8nocarguemos.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Oct  8 05:01 1confe8matrimoniotradicional.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Oct  8 05:01 1confe8lesprometo.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Oct  8 05:01 1confe8lavidanoesvanidad.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Oct  8 05:01 1confe8jescristovive.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Oct  8 05:01 1confe8importanciadelnombre.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Oct  8 05:01 1confe8iglesiacentradaenelhogar.jpg
-rw-r--r-- 1 ubuntu ubuntu  11K Oct  8 05:01 1confe8hombreseacercamasadios.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.4K Oct  8 05:01 1confe8gozoencrear.jpg
-rw-r--r-- 1 ubuntu ubuntu 8.3K Oct  8 05:01 1confe8exaltacion.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.4K Oct  8 05:01 1confe8evangelioesenciavidaeterna.jpg
-rw-r--r-- 1 ubuntu ubuntu 8.6K Oct  8 05:01 1confe8enelmundodelosespiritus.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Oct  8 05:01 1confe8elamordedios.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Oct  8 05:01 1confe8consueloreemplazadolor.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Oct  8 05:01 1confe8asistenciatemplo.jpg
-rw-r--r-- 1 ubuntu ubuntu  11K Oct  8 05:01 1confe8arrepentimiento.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Oct  8 05:01 1confe8antesdeveniralatierra.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Oct  8 05:01 1confe8amorfecto.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Oct  8 05:01 1confe8amorcristo.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Oct  8 05:01 1confe8agradecido.jpg
-rw-r--r-- 1 ubuntu ubuntu 8.3K Oct  8 05:01 templomexico.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Oct  8 05:01 soymiembro.jpg
-rw-r--r-- 1 ubuntu ubuntu 7.6K Oct  8 05:01 somostodoparadios.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Oct  8 05:01 siregresamossolos.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Oct  8 05:01 nuncasedenporvencidos.jpg
-rw-r--r-- 1 ubuntu ubuntu  11K Oct  8 05:01 luchaporalcanzarmetas.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Oct  8 05:01 llamadyseosabrira.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Oct 14 14:56 1confe8invprofeta.jpg
-rw-r--r-- 1 ubuntu ubuntu  22K Nov 22 19:30 diarepososuregalo.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 22 19:30 devocionalsenor.jpg
-rw-r--r-- 1 ubuntu ubuntu  22K Nov 22 19:30 destinoeterno.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Nov 22 19:30 demostraramoadio.jpg
-rw-r--r-- 1 ubuntu ubuntu  19K Nov 22 19:30 dejendehacerlo.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Nov 22 19:30 dejendecompararse.jpg
-rw-r--r-- 1 ubuntu ubuntu  18K Nov 22 19:30 decirteamo.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Nov 22 19:30 debidoalafe.jpg
-rw-r--r-- 1 ubuntu ubuntu  21K Nov 22 19:30 debensalirjuntos.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Nov 22 19:30 cuandololeiste.jpg
-rw-r--r-- 1 ubuntu ubuntu 169K Nov 22 19:30 contestademanerasdiferentes.png
-rw-r--r-- 1 ubuntu ubuntu  12K Nov 22 19:30 consolarydarservicio.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Nov 22 19:30 confiaendios.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 22 19:30 conductadiadereposo.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 22 19:30 concadapuestadelsol.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Nov 22 19:30 comparecerantedios.jpg
-rw-r--r-- 1 ubuntu ubuntu  41K Nov 22 19:30 Christofferson-CES_spa.jpg
-rw-r--r-- 1 ubuntu ubuntu  36K Nov 22 19:30 ces-september-2013-meme-spa.jpg
-rw-r--r-- 1 ubuntu ubuntu  25K Nov 22 19:30 ces-november-2013-meme-spa.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Nov 22 19:30 ces-march-2014-meme_spa.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Nov 22 19:30 ces-january-2014-meme-spa.jpg
-rw-r--r-- 1 ubuntu ubuntu  11K Nov 22 19:30 CES-2-spa.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Nov 22 19:30 carreraconnosotros.jpg
-rw-r--r-- 1 ubuntu ubuntu  25K Nov 22 19:30 capillavintage.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 22 19:30 busquemosinspiremos.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Nov 22 19:30 besosyexpresiones.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Nov 22 19:30 bendicionespordecisiones.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Nov 22 19:30 bednar-strong-faith-spa.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Nov 22 19:30 avanzarconfe.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Nov 22 19:30 arrodillate.jpg
-rw-r--r-- 1 ubuntu ubuntu  19K Nov 22 19:30 anunciosdetemplos.jpg
-rw-r--r-- 1 ubuntu ubuntu 9.4K Nov 22 19:30 antidotocontraeltemor.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Nov 22 19:30 amordivinoo.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Nov 22 19:30 amordivino.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Nov 22 19:30 amorabnegado.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 22 19:30 amigosverdaderos.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Nov 22 19:30 amemoacristo.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 22 19:30 alosdivorciados.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Nov 22 19:30 allegarse.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Nov 22 19:30 alladodelapersonacorrecta.jpg
-rw-r--r-- 1 ubuntu ubuntu  23K Nov 22 19:30 alejarsededios.jpg
-rw-r--r-- 1 ubuntu ubuntu  19K Nov 22 19:30 adondememandesire.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Nov 22 19:30 acciondeorar.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 22 19:30 abteneosdetodaimpiedad.jpg
-rw-r--r-- 1 ubuntu ubuntu  18K Nov 22 19:30 aborto.jpg
-rw-r--r-- 1 ubuntu ubuntu  27K Nov 22 19:30 llegaraserelpueblodedios.jpg
-rw-r--r-- 1 ubuntu ubuntu  20K Nov 22 19:30 libroverdadero.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Nov 22 19:30 librodemormoninalienable.jpg
-rw-r--r-- 1 ubuntu ubuntu  24K Nov 22 19:30 lealesalafe.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Nov 22 19:30 lavidaesbella.jpg
-rw-r--r-- 1 ubuntu ubuntu 8.1K Nov 22 19:30 lasmadres.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 22 19:30 lasbendicionesllegan.jpg
-rw-r--r-- 1 ubuntu ubuntu  20K Nov 22 19:30 laoracionn.jpg
-rw-r--r-- 1 ubuntu ubuntu 8.4K Nov 22 19:30 laluzdecristo.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 22 19:30 lagentequeunoama.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Nov 22 19:30 lafelicidaddepende.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Nov 22 19:30 lafamiliaes.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Nov 22 19:30 laestrellapolar.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 22 19:30 laamistad.jpg
-rw-r--r-- 1 ubuntu ubuntu  30K Nov 22 19:30 jesus-tomb-39632-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu  39K Nov 22 19:30 jesus-christ-resurrected-83197-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu  31K Nov 22 19:30 jesus-apostles-new-testament-stories-125445-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Nov 22 19:30 influenciadeunamadre.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Nov 22 19:30 importantematrimonio.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Nov 22 19:30 iglesiarestaurada.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 22 19:30 iglesiahospitalgrande.jpg
-rw-r--r-- 1 ubuntu ubuntu  21K Nov 22 19:30 iglesiacentradaenelhogar.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 22 19:30 herenciadivina.jpg
-rw-r--r-- 1 ubuntu ubuntu 8.1K Nov 22 19:30 he-is-risen-spa-original.jpg
-rw-r--r-- 1 ubuntu ubuntu 7.1K Nov 22 19:30 he-atoned-spa-original.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Nov 22 19:30 haytiempos.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Nov 22 19:30 haraquelascosasdebilessevuelvanfuertes.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 22 19:30 haganlomejorquepuedan.jpg
-rw-r--r-- 1 ubuntu ubuntu  26K Nov 22 19:30 granamor.jpg
-rw-r--r-- 1 ubuntu ubuntu  11K Nov 22 19:30 fuentedeluz.jpg
-rw-r--r-- 1 ubuntu ubuntu  26K Nov 22 19:30 fortaleza.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Nov 22 19:30 fortalecernuestrarelacion.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 22 19:30 feaumenta.jpg
-rw-r--r-- 1 ubuntu ubuntu  23K Nov 22 19:30 familianolasueltes.jpg
-rw-r--r-- 1 ubuntu ubuntu  20K Nov 22 19:30 evangeliodejesucristo.jpg
-rw-r--r-- 1 ubuntu ubuntu  19K Nov 22 19:30 esenelhacer.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Nov 22 19:30 escriturasluz.jpg
-rw-r--r-- 1 ubuntu ubuntu  19K Nov 22 19:30 eresushijo.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Nov 22 19:30 ensenarasushijos.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Nov 22 19:30 emisariosdedios.jpg
-rw-r--r-- 1 ubuntu ubuntu  19K Nov 22 19:30 elpasadoesparaaprender.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 22 19:30 elpadrelosama.jpg
-rw-r--r-- 1 ubuntu ubuntu  22K Nov 22 19:30 elfuturoconfe.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 22 19:30 elfarodelseñor.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 22 19:30 eleselcamino.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 22 19:30 elenojo.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Nov 22 19:30 elamorverdadero.jpg
-rw-r--r-- 1 ubuntu ubuntu  18K Nov 22 19:30 elamornosconduce.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Nov 22 19:30 ejerzansufehermanas.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Nov 22 19:30 ejemplodelsalvador.jpg
-rw-r--r-- 1 ubuntu ubuntu 8.8K Nov 22 19:30 ejemplo23.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 22 19:30 diosseglorifica.jpg
-rw-r--r-- 1 ubuntu ubuntu  20K Nov 22 19:30 diosprueba.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Nov 22 19:30 diosnuncaolvida.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Nov 22 19:30 dioslosllama.jpg
-rw-r--r-- 1 ubuntu ubuntu  18K Nov 22 19:30 diosdeseaq.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Nov 22 19:30 diasoscuros.jpg
-rw-r--r-- 1 ubuntu ubuntu  20K Nov 22 19:30 propositoprincipal.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Nov 22 19:30 progresanyflorecen.jpg
-rw-r--r-- 1 ubuntu ubuntu  21K Nov 22 19:30 profetasyapostoles.jpg
-rw-r--r-- 1 ubuntu ubuntu  23K Nov 22 19:30 prestemosservicio.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Nov 22 19:30 potencialeterno.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 22 19:30 podemoselegir.jpg
-rw-r--r-- 1 ubuntu ubuntu  20K Nov 22 19:30 piedradetropiezo.jpg
-rw-r--r-- 1 ubuntu ubuntu  21K Nov 22 19:30 perladegranprecio.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 22 19:30 perdonaryabandonarofensas.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Nov 22 19:30 pensamientogeneroso.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Nov 22 19:30 padreexitoso.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Nov 22 19:30 orenconfervor.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Nov 22 19:30 oracionsincdera.jpg
-rw-r--r-- 1 ubuntu ubuntu  20K Nov 22 19:30 oracion3.jpg
-rw-r--r-- 1 ubuntu ubuntu 213K Nov 22 19:30 nuncadejendeluchar.png
-rw-r--r-- 1 ubuntu ubuntu  19K Nov 22 19:30 notienesqueserperfecto.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Nov 22 19:30 nohaymontanasuficiente.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Nov 22 19:30 noeselespiritusanto.jpg
-rw-r--r-- 1 ubuntu ubuntu  23K Nov 22 19:30 nocentrarseenciertosdetallesolamente.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 22 19:30 naturalezadivina.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Nov 22 19:30 nacerdenuevo.jpg
-rw-r--r-- 1 ubuntu ubuntu  11K Nov 22 19:30 musicainspiradora.jpg
-rw-r--r-- 1 ubuntu ubuntu  23K Nov 22 19:30 motivraamisioners.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Nov 22 19:30 momentoparacambiar.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 22 19:30 mirarhaciarriba.jpg
-rw-r--r-- 1 ubuntu ubuntu  23K Nov 22 19:30 ministrarmujeres.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 22 19:30 meme-uchtdorf-draw-near-1556551-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu  24K Nov 22 19:30 meme-teh-family-1240677-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu  23K Nov 22 19:30 meme-stevens-wings-1240646-gallery.jpg
-rw-r--r-- 1 ubuntu ubuntu  18K Nov 22 19:30 meme-perry-parenting-1549666-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu  22K Nov 22 19:30 meme-packer-follow-1240655-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu  53K Nov 22 19:30 meme-monson-decisions-courage-1432299-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Nov 22 19:30 meme-home-love-1515915-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu  33K Nov 22 19:30 meme-haynie-repentance-1578574-gallery.jpg
-rw-r--r-- 1 ubuntu ubuntu  21K Nov 22 19:30 meme-hales-obedience-1240487-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Nov 22 19:30 meme-facebook-august-esplin-families-1528135-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu  18K Nov 22 19:30 meme-cook-setbacks-persistence-1680897-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu  33K Nov 22 19:30 meme-christofferson-conversion-1578565-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Nov 22 19:30 meme-callister-home-forum-teaching-1522327-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu  19K Nov 22 19:30 meme-burton-1238605-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu  22K Nov 22 19:30 meme-bednar-alone-1240649-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu  19K Nov 22 19:30 meme-andersen-stand-1240462-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Nov 22 19:30 mejorqueayer.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Nov 22 19:30 mediantelaobediencia.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 22 19:30 matrimoniosseedifican.jpg
-rw-r--r-- 1 ubuntu ubuntu  29K Nov 22 19:30 mary-the-resurrected-christ-39605-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu  11K Nov 22 19:30 mantenganlosojospuestos.jpg
-rw-r--r-- 1 ubuntu ubuntu  11K Nov 22 19:30 manosdedios.jpg
-rw-r--r-- 1 ubuntu ubuntu  11K Nov 22 19:30 yoamo.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Nov 22 19:30 vidaeternaposibleparatodos.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Nov 22 19:30 viajemasimportantedenuestravida.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Nov 22 19:30 verdaderoarrepentimiento.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 22 19:30 verdaderaperfeccion.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Nov 22 19:30 verdaderagrandeza.jpg
-rw-r--r-- 1 ubuntu ubuntu  19K Nov 22 19:30 venirael.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Nov 22 19:30 venidami.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Nov 22 19:30 valentia.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Nov 22 19:30 usarmejoreltiempo.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Nov 22 19:30 unmensajededios.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Nov 22 19:30 unmatrimoniofeliz.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 22 19:30 unirnos.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 22 19:30 uncionexpiacion.jpg
-rw-r--r-- 1 ubuntu ubuntu  18K Nov 22 19:30 unanseanosotros.jpg
-rw-r--r-- 1 ubuntu ubuntu  21K Nov 22 19:30 tradicionesenelhogar.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Nov 22 19:30 trabajemosjuntos.jpg
-rw-r--r-- 1 ubuntu ubuntu  20K Nov 22 19:30 tiempoeneltemplo.jpg
-rw-r--r-- 1 ubuntu ubuntu  22K Nov 22 19:30 tesorosenlatierraycielo.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Nov 22 19:30 tequiero.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Nov 22 19:30 temploensusvidas.jpg
-rw-r--r-- 1 ubuntu ubuntu  15K Nov 22 19:30 tecnlogiaincorrectamente.jpg
-rw-r--r-- 1 ubuntu ubuntu  18K Nov 22 19:30 SPA-ces-may-2014-meme.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Nov 22 19:30 somostodosparadios.jpg
-rw-r--r-- 1 ubuntu ubuntu  25K Nov 22 19:30 somosarqutiectos.jpg
-rw-r--r-- 1 ubuntu ubuntu  18K Nov 22 19:30 sinobjetivonohayexito.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Nov 22 19:30 simeamais.jpg
-rw-r--r-- 1 ubuntu ubuntu  20K Nov 22 19:30 siguealprofeta.jpg
-rw-r--r-- 1 ubuntu ubuntu  23K Nov 22 19:30 sigueadelante.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 22 19:30 siempreestuvoalli.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 22 19:30 sereseternos.jpg
-rw-r--r-- 1 ubuntu ubuntu  29K Nov 22 19:30 sedioasimismo.jpg
-rw-r--r-- 1 ubuntu ubuntu  18K Nov 22 19:30 seanagradecidos.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Nov 22 19:30 santauriosdenuestrafe.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Nov 22 19:30 sabequienessomos.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 22 19:30 sabemosqueseradificil.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Nov 22 19:30 recordarquieneres.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Nov 22 19:30 quieneresenrealidad.jpg
-rw-r--r-- 1 ubuntu ubuntu  18K Nov 22 19:30 queridashermanas.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Nov 22 19:30 quehacemosconelhoy.jpg
-rw-r--r-- 1 ubuntu ubuntu  18K Nov 22 19:30 puedeshacerloahora.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 22 19:30 puedenhacerloahora.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 26 04:34 1bnavidadepocade.jpg
-rw-r--r-- 1 ubuntu ubuntu  23K Nov 26 04:34 1bnavidadconjesucristo.jpg
-rw-r--r-- 1 ubuntu ubuntu  20K Nov 26 04:34 1blanavidadnosinspira.jpg
-rw-r--r-- 1 ubuntu ubuntu  20K Nov 26 04:34 1blanavidadnoes.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Nov 26 04:34 1aIluminaElMundo-SM-08br.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Nov 26 04:34 1aIluminaElMundo-SM-07br.jpg
-rw-r--r-- 1 ubuntu ubuntu  31K Nov 26 04:34 1aIluminaElMundo-SM-06br.jpg
-rw-r--r-- 1 ubuntu ubuntu  26K Nov 26 04:34 1aIluminaElMundo-SM-05br.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Nov 26 04:34 1aIluminaElMundo-SM-04br.jpg
-rw-r--r-- 1 ubuntu ubuntu 8.1K Nov 26 04:34 1aIluminaElMundo-SM-03br.jpg
-rw-r--r-- 1 ubuntu ubuntu  26K Nov 26 04:34 1aIluminaElMundo-SM-02br.jpg
-rw-r--r-- 1 ubuntu ubuntu  34K Nov 26 04:34 1aIluminaElMundo-SM-01br.jpg
-rw-r--r-- 1 ubuntu ubuntu  20K Dec 19 05:24 9navidad.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Dec 19 05:24 8navidad.jpg
-rw-r--r-- 1 ubuntu ubuntu  29K Dec 19 05:24 7navidad.jpg
-rw-r--r-- 1 ubuntu ubuntu  18K Dec 19 05:24 6navidad.jpg
-rw-r--r-- 1 ubuntu ubuntu  23K Dec 19 05:24 5navidad.jpg
-rw-r--r-- 1 ubuntu ubuntu  23K Dec 19 05:24 4navidad.jpg
-rw-r--r-- 1 ubuntu ubuntu  22K Dec 19 05:24 3navidad.jpg
-rw-r--r-- 1 ubuntu ubuntu  21K Dec 19 05:24 2navidad.jpg
-rw-r--r-- 1 ubuntu ubuntu  34K Dec 19 05:24 1navidad.jpg
-rw-r--r-- 1 ubuntu ubuntu  26K Dec 19 05:24 14quiendadesi.jpg
-rw-r--r-- 1 ubuntu ubuntu  35K Dec 19 05:24 13navidad.jpg
-rw-r--r-- 1 ubuntu ubuntu  22K Dec 19 05:24 12nhanacidounsalvador.jpg
-rw-r--r-- 1 ubuntu ubuntu  40K Dec 19 05:24 11queregalos.jpg
-rw-r--r-- 1 ubuntu ubuntu  48K Dec 19 05:24 10navidad.jpg
-rw-r--r-- 1 ubuntu ubuntu  38K Mar  5 04:22 9esteesmimandamiento.jpg
-rw-r--r-- 1 ubuntu ubuntu  52K Mar  5 04:22 8esperanzaendios.jpg
-rw-r--r-- 1 ubuntu ubuntu  25K Mar  5 04:22 7cuandoelsrlomandehazlo.jpg
-rw-r--r-- 1 ubuntu ubuntu  54K Mar  5 04:22 6creoeluniverso.jpg
-rw-r--r-- 1 ubuntu ubuntu  55K Mar  5 04:22 5creerenlaexpiacion.jpg
-rw-r--r-- 1 ubuntu ubuntu  43K Mar  5 04:22 4comollegar.jpg
-rw-r--r-- 1 ubuntu ubuntu  24K Mar  5 04:22 3balanzacristo.jpg
-rw-r--r-- 1 ubuntu ubuntu 327K Mar  5 04:22 31caminarajuntoanosotros.png
-rw-r--r-- 1 ubuntu ubuntu  27K Mar  5 04:22 30todalarazahumana.jpg
-rw-r--r-- 1 ubuntu ubuntu  31K Mar  5 04:22 2ascenderemosjuntos.jpg
-rw-r--r-- 1 ubuntu ubuntu  36K Mar  5 04:22 29tansoloserunamigo.jpg
-rw-r--r-- 1 ubuntu ubuntu  39K Mar  5 04:22 28sirvenalosdemas.jpg
-rw-r--r-- 1 ubuntu ubuntu  34K Mar  5 04:22 27seancreyentes.jpg
-rw-r--r-- 1 ubuntu ubuntu  36K Mar  5 04:22 26quieraconoceradios.jpg
-rw-r--r-- 1 ubuntu ubuntu  33K Mar  5 04:22 25presnelson.jpg
-rw-r--r-- 1 ubuntu ubuntu  37K Mar  5 04:22 24orasiempre.jpg
-rw-r--r-- 1 ubuntu ubuntu  28K Mar  5 04:22 23obedecer.jpg
-rw-r--r-- 1 ubuntu ubuntu  35K Mar  5 04:22 22nobusqueis.jpg
-rw-r--r-- 1 ubuntu ubuntu  40K Mar  5 04:22 21losqueconfe.jpg
-rw-r--r-- 1 ubuntu ubuntu  29K Mar  5 04:22 20linajereal.jpg
-rw-r--r-- 1 ubuntu ubuntu  26K Mar  5 04:22 1alegriaborraeldolor.jpg
-rw-r--r-- 1 ubuntu ubuntu  68K Mar  5 04:22 19latumbavacia.jpg
-rw-r--r-- 1 ubuntu ubuntu  25K Mar  5 04:22 18laesperanza.jpg
-rw-r--r-- 1 ubuntu ubuntu  55K Mar  5 04:22 17laconversion.jpg
-rw-r--r-- 1 ubuntu ubuntu  84K Mar  5 04:22 16jesucristoo.jpg
-rw-r--r-- 1 ubuntu ubuntu  39K Mar  5 04:22 15hogarfeliz.jpg
-rw-r--r-- 1 ubuntu ubuntu  38K Mar  5 04:22 14hogarencristo.jpg
-rw-r--r-- 1 ubuntu ubuntu  39K Mar  5 04:22 13gozoquetenemos.jpg
-rw-r--r-- 1 ubuntu ubuntu  32K Mar  5 04:22 12generacionesvenideras.jpg
-rw-r--r-- 1 ubuntu ubuntu  40K Mar  5 04:22 11felicidadeterna.jpg
-rw-r--r-- 1 ubuntu ubuntu  67K Mar 22 03:50 10casadel.jpg
-rw-r--r-- 1 ubuntu ubuntu 327K Mar 22 03:50 10caminarajuntoanosotros.png
-rw-r--r-- 1 ubuntu ubuntu  42K Mar 22 03:50 10buenasobras.jpg
-rw-r--r-- 1 ubuntu ubuntu  58K Mar 22 03:50 10bendiciones.jpg
-rw-r--r-- 1 ubuntu ubuntu  24K Mar 22 03:50 10balanzacristo.jpg
-rw-r--r-- 1 ubuntu ubuntu 115K Mar 22 03:50 10aunseenvian.png
-rw-r--r-- 1 ubuntu ubuntu  31K Mar 22 03:50 10ascenderemosjuntos.jpg
-rw-r--r-- 1 ubuntu ubuntu  63K Mar 22 03:50 10apacentemos.jpg
-rw-r--r-- 1 ubuntu ubuntu  39K Mar 22 03:50 10amordiareposo.jpg
-rw-r--r-- 1 ubuntu ubuntu  24K Mar 22 03:50 10amables.jpg
-rw-r--r-- 1 ubuntu ubuntu  26K Mar 22 03:50 10alegriaborraeldolor.jpg
-rw-r--r-- 1 ubuntu ubuntu  78K Mar 22 03:50 10alcompartir.jpg
-rw-r--r-- 1 ubuntu ubuntu  25K Mar 22 03:50 10actoculminantente.jpg
-rw-r--r-- 1 ubuntu ubuntu  30K Mar 22 03:50 10acercarsemasadios.jpg
-rw-r--r-- 1 ubuntu ubuntu  40K Mar 22 03:50 10piensenmenos.jpg
-rw-r--r-- 1 ubuntu ubuntu  19K Mar 22 03:50 10pacienciaes.jpg
-rw-r--r-- 1 ubuntu ubuntu  37K Mar 22 03:50 10orasiempre.jpg
-rw-r--r-- 1 ubuntu ubuntu  19K Mar 22 03:50 10oraciondecorazon.jpg
-rw-r--r-- 1 ubuntu ubuntu  30K Mar 22 03:50 10oracionconfuerza.jpg
-rw-r--r-- 1 ubuntu ubuntu  28K Mar 22 03:50 10obedecer.jpg
-rw-r--r-- 1 ubuntu ubuntu  36K Mar 22 03:50 10notengasmiedode.jpg
-rw-r--r-- 1 ubuntu ubuntu  35K Mar 22 03:50 10noshariabien.jpg
-rw-r--r-- 1 ubuntu ubuntu  33K Mar 22 03:50 10nojuzgar.jpg
-rw-r--r-- 1 ubuntu ubuntu  39K Mar 22 03:50 10nohaycorazon.jpg
-rw-r--r-- 1 ubuntu ubuntu  36K Mar 22 03:50 10nofuefacilparael.jpg
-rw-r--r-- 1 ubuntu ubuntu  32K Mar 22 03:50 10noexisteunavida.jpg
-rw-r--r-- 1 ubuntu ubuntu 185K Mar 22 03:50 10noesuncastigo.png
-rw-r--r-- 1 ubuntu ubuntu  27K Mar 22 03:50 10noestamossolos.jpg
-rw-r--r-- 1 ubuntu ubuntu  35K Mar 22 03:50 10nobusqueis.jpg
-rw-r--r-- 1 ubuntu ubuntu  39K Mar 22 03:50 10mujeresdefe.jpg
-rw-r--r-- 1 ubuntu ubuntu  37K Mar 22 03:50 10mandatodivino.jpg
-rw-r--r-- 1 ubuntu ubuntu  40K Mar 22 03:50 10losqueconfe.jpg
-rw-r--r-- 1 ubuntu ubuntu  26K Mar 22 03:50 10loquehacemosaqui.jpg
-rw-r--r-- 1 ubuntu ubuntu 288K Mar 22 03:50 10llavepersonal.png
-rw-r--r-- 1 ubuntu ubuntu  29K Mar 22 03:50 10linajereal.jpg
-rw-r--r-- 1 ubuntu ubuntu 276K Mar 22 03:50 10lavirtudes.png
-rw-r--r-- 1 ubuntu ubuntu  68K Mar 22 03:50 10latumbavacia.jpg
-rw-r--r-- 1 ubuntu ubuntu  35K Mar 22 03:50 10lasoportunidadesmas.jpg
-rw-r--r-- 1 ubuntu ubuntu  41K Mar 22 03:50 10lareverencia.jpg
-rw-r--r-- 1 ubuntu ubuntu  50K Mar 22 03:50 10laintegridad.jpg
-rw-r--r-- 1 ubuntu ubuntu  42K Mar 22 03:50 10laesperanzanoes.jpg
-rw-r--r-- 1 ubuntu ubuntu  25K Mar 22 03:50 10laesperanza.jpg
-rw-r--r-- 1 ubuntu ubuntu  55K Mar 22 03:50 10laconversion.jpg
-rw-r--r-- 1 ubuntu ubuntu  84K Mar 22 03:50 10jesucristoo.jpg
-rw-r--r-- 1 ubuntu ubuntu  48K Mar 22 03:50 10jeffrey.jpg
-rw-r--r-- 1 ubuntu ubuntu  39K Mar 22 03:50 10hogarfeliz.jpg
-rw-r--r-- 1 ubuntu ubuntu  38K Mar 22 03:50 10hogarencristo.jpg
-rw-r--r-- 1 ubuntu ubuntu  44K Mar 22 03:50 10hacercambios.jpg
-rw-r--r-- 1 ubuntu ubuntu  38K Mar 22 03:50 10guardarrencor.jpg
-rw-r--r-- 1 ubuntu ubuntu  43K Mar 22 03:50 10graciasael.jpg
-rw-r--r-- 1 ubuntu ubuntu  39K Mar 22 03:50 10gozoquetenemos.jpg
-rw-r--r-- 1 ubuntu ubuntu  32K Mar 22 03:50 10generacionesvenideras.jpg
-rw-r--r-- 1 ubuntu ubuntu  49K Mar 22 03:50 10fortaleceransufe.jpg
-rw-r--r-- 1 ubuntu ubuntu  37K Mar 22 03:50 10felicidadperdurable.jpg
-rw-r--r-- 1 ubuntu ubuntu  40K Mar 22 03:50 10felicidadeterna.jpg
-rw-r--r-- 1 ubuntu ubuntu  36K Mar 22 03:50 10felicidadenlavidafamiliar.jpg
-rw-r--r-- 1 ubuntu ubuntu  26K Mar 22 03:50 10feactiva.jpg
-rw-r--r-- 1 ubuntu ubuntu  37K Mar 22 03:50 10expresaramor.jpg
-rw-r--r-- 1 ubuntu ubuntu  47K Mar 22 03:50 10eternidadd.jpg
-rw-r--r-- 1 ubuntu ubuntu  38K Mar 22 03:50 10esteesmimandamiento.jpg
-rw-r--r-- 1 ubuntu ubuntu  52K Mar 22 03:50 10esperanzaendios.jpg
-rw-r--r-- 1 ubuntu ubuntu  39K Mar 22 03:50 10esfuerzos.jpg
-rw-r--r-- 1 ubuntu ubuntu  41K Mar 22 03:50 10escriturame.jpg
-rw-r--r-- 1 ubuntu ubuntu  27K Mar 22 03:50 10entregarvidaadios.jpg
-rw-r--r-- 1 ubuntu ubuntu  60K Mar 22 03:50 10eneltemplopodemos.jpg
-rw-r--r-- 1 ubuntu ubuntu  19K Mar 22 03:50 10elgranenemigo.jpg
-rw-r--r-- 1 ubuntu ubuntu  47K Mar 22 03:50 10elamores.jpg
-rw-r--r-- 1 ubuntu ubuntu  31K Mar 22 03:50 10elamorconquista.jpg
-rw-r--r-- 1 ubuntu ubuntu  24K Mar 22 03:50 10diostiene.jpg
-rw-r--r-- 1 ubuntu ubuntu  42K Mar 22 03:50 10diosnoabandona.jpg
-rw-r--r-- 1 ubuntu ubuntu  44K Mar 22 03:50 10diosenprimerlugar.jpg
-rw-r--r-- 1 ubuntu ubuntu  71K Mar 22 03:50 10dignidad.jpg
-rw-r--r-- 1 ubuntu ubuntu  25K Mar 22 03:50 10cuandoelsrlomandehazlo.jpg
-rw-r--r-- 1 ubuntu ubuntu  34K Mar 22 03:50 10cristo.jpg
-rw-r--r-- 1 ubuntu ubuntu  54K Mar 22 03:50 10creoeluniverso.jpg
-rw-r--r-- 1 ubuntu ubuntu  55K Mar 22 03:50 10creerenlaexpiacion.jpg
-rw-r--r-- 1 ubuntu ubuntu  28K Mar 22 03:50 10confiencrean.jpg
-rw-r--r-- 1 ubuntu ubuntu 207K Mar 22 03:50 10comonosdefinelsalvador.png
-rw-r--r-- 1 ubuntu ubuntu  43K Mar 22 03:50 10comollegar.jpg
-rw-r--r-- 1 ubuntu ubuntu  36K Mar 22 03:50 10vivedenamanera.jpg
-rw-r--r-- 1 ubuntu ubuntu  40K Mar 22 03:50 10viajederegreso.jpg
-rw-r--r-- 1 ubuntu ubuntu  28K Mar 22 03:50 10verloscomodios.jpg
-rw-r--r-- 1 ubuntu ubuntu  54K Mar 22 03:50 10verdaderotesoro.jpg
-rw-r--r-- 1 ubuntu ubuntu  33K Mar 22 03:50 10veanlascosascon.jpg
-rw-r--r-- 1 ubuntu ubuntu  31K Mar 22 03:50 10unpecadorarrepiente.jpg
-rw-r--r-- 1 ubuntu ubuntu  30K Mar 22 03:50 10unamigoes.jpg
-rw-r--r-- 1 ubuntu ubuntu  27K Mar 22 03:50 10todalarazahumana.jpg
-rw-r--r-- 1 ubuntu ubuntu  29K Mar 22 03:50 10tieneselpotencial.jpg
-rw-r--r-- 1 ubuntu ubuntu  46K Mar 22 03:50 10templospuertas.jpg
-rw-r--r-- 1 ubuntu ubuntu  60K Mar 22 03:50 10templolima.jpg
-rw-r--r-- 1 ubuntu ubuntu  44K Mar 22 03:50 10temploecuador.jpg
-rw-r--r-- 1 ubuntu ubuntu  36K Mar 22 03:50 10tansoloserunamigo.jpg
-rw-r--r-- 1 ubuntu ubuntu  45K Mar 22 03:50 10sonsushijas.jpg
-rw-r--r-- 1 ubuntu ubuntu  33K Mar 22 03:50 10siunesposo.jpg
-rw-r--r-- 1 ubuntu ubuntu 111K Mar 22 03:50 10sitenemos.png
-rw-r--r-- 1 ubuntu ubuntu  41K Mar 22 03:50 10sitenemosfeencristo.jpg
-rw-r--r-- 1 ubuntu ubuntu  39K Mar 22 03:50 10sirvenalosdemas.jpg
-rw-r--r-- 1 ubuntu ubuntu  34K Mar 22 03:50 10sinobjetivo.jpg
-rw-r--r-- 1 ubuntu ubuntu  42K Mar 22 03:50 10serpadre.jpg
-rw-r--r-- 1 ubuntu ubuntu  33K Mar 22 03:50 10seranmasfelices.jpg
-rw-r--r-- 1 ubuntu ubuntu  55K Mar 22 03:50 10seguimos.jpg
-rw-r--r-- 1 ubuntu ubuntu  28K Mar 22 03:50 10seddelosquenutren.jpg
-rw-r--r-- 1 ubuntu ubuntu  30K Mar 22 03:50 10seancreyentesyfelices.jpg
-rw-r--r-- 1 ubuntu ubuntu  34K Mar 22 03:50 10seancreyentes.jpg
-rw-r--r-- 1 ubuntu ubuntu 141K Mar 22 03:50 10reverneciavirtud.png
-rw-r--r-- 1 ubuntu ubuntu  37K Mar 22 03:50 10reunionprofetapa.jpg
-rw-r--r-- 1 ubuntu ubuntu  54K Mar 22 03:50 10responsabilidad.jpg
-rw-r--r-- 1 ubuntu ubuntu  47K Mar 22 03:50 10regresen.jpg
-rw-r--r-- 1 ubuntu ubuntu  33K Mar 22 03:50 10recibirbendi.jpg
-rw-r--r-- 1 ubuntu ubuntu  36K Mar 22 03:50 10quieraconoceradios.jpg
-rw-r--r-- 1 ubuntu ubuntu  48K Mar 22 03:50 10puedehaberpaz.jpg
-rw-r--r-- 1 ubuntu ubuntu  33K Mar 22 03:50 10presnelson.jpg
-rw-r--r-- 1 ubuntu ubuntu 184K Mar 22 03:50 10pontuconfianza.png
-rw-rw-r-- 1 ubuntu ubuntu  14K Mar 22 05:34 memes.txt
-rw-rw-r-- 1 ubuntu ubuntu  38K Mar 22 05:49 memessud.csv
-rw-rw-r-- 1 ubuntu ubuntu    0 Mar 22 05:53 tammemes.txt
