total 69M
-rw-r--r-- 1 ubuntu ubuntu 6.7K Aug  8  2018 1articulodefe.jpeg
-rw-rw-r-- 1 ubuntu ubuntu  43K Aug  8  2018 agarrensefuerte.jpg
-rw-rw-r-- 1 ubuntu ubuntu  35K Aug  8  2018 agbradecidos.jpg
-rw-rw-r-- 1 ubuntu ubuntu  50K Aug  8  2018 agradecidooracion.jpg
-rw-rw-r-- 1 ubuntu ubuntu  61K Aug  8  2018 almasquesalvar.jpg
-rw-rw-r-- 1 ubuntu ubuntu  35K Aug  8  2018 amablesconlosdemas.jpg
-rw-rw-r-- 1 ubuntu ubuntu  45K Aug  8  2018 amigoalrescate.jpg
-rw-rw-r-- 1 ubuntu ubuntu  30K Aug  8  2018 amorsesencia.jpg
-rw-rw-r-- 1 ubuntu ubuntu  47K Aug  8  2018 amorverdadero.jpg
-rw-r--r-- 1 ubuntu ubuntu  31K Aug  8  2018 angelesdelvelo.jpg
-rw-rw-r-- 1 ubuntu ubuntu  38K Aug  8  2018 angeles.jpg
-rw-rw-r-- 1 ubuntu ubuntu  30K Aug  8  2018 apoyomutuo.jpg
-rw-rw-r-- 1 ubuntu ubuntu  78K Aug  8  2018 aprendepasado.jpg
-rw-rw-r-- 1 ubuntu ubuntu  86K Aug  8  2018 armaduradedios.png
-rw-rw-r-- 1 ubuntu ubuntu 104K Aug  8  2018 articulosdefe.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Aug  8  2018 asombromeda.jpg
-rw-rw-r-- 1 ubuntu ubuntu  41K Aug  8  2018 atualcance.jpg
-rw-r--r-- 1 ubuntu ubuntu  32K Aug  8  2018 aumentensufe.png
-rw-rw-r-- 1 ubuntu ubuntu 125K Aug  8  2018 avivalafe.png
-rw-rw-r-- 1 ubuntu ubuntu  52K Aug  8  2018 bendecidos.jpg
-rw-rw-r-- 1 ubuntu ubuntu  52K Aug  8  2018 bernasuiza.jpg
-rw-rw-r-- 1 ubuntu ubuntu  37K Aug  8  2018 brilla.jpg
-rw-rw-r-- 1 ubuntu ubuntu  46K Aug  8  2018 buenaonda.jpg
-rw-rw-r-- 1 ubuntu ubuntu  50K Aug  8  2018 buenosamigos.jpg
-rw-rw-r-- 1 ubuntu ubuntu  59K Aug  8  2018 buscaradios.jpg
-rw-rw-r-- 1 ubuntu ubuntu  71K Aug  8  2018 cambiado.jpg
-rw-rw-r-- 1 ubuntu ubuntu  45K Aug  8  2018 cambiarhoy.jpg
-rw-rw-r-- 1 ubuntu ubuntu  50K Aug  8  2018 cambiemos.jpg
-rw-rw-r-- 1 ubuntu ubuntu  77K Aug  8  2018 cardston.jpg
-rw-rw-r-- 1 ubuntu ubuntu  34K Aug  8  2018 caridad5.jpg
-rw-rw-r-- 1 ubuntu ubuntu  39K Aug  8  2018 casalejos.jpg
-rw-rw-r-- 1 ubuntu ubuntu  46K Aug  8  2018 comoorar.jpg
-rw-r--r-- 1 ubuntu ubuntu  25K Aug  8  2018 confianzaespiritual.jpg
-rw-rw-r-- 1 ubuntu ubuntu  51K Aug  8  2018 consecuenciaseternas.jpg
-rw-rw-r-- 1 ubuntu ubuntu  37K Aug  8  2018 conviccion.jpg
-rw-r--r-- 1 ubuntu ubuntu  24K Aug  8  2018 correctasybuenas.jpg
-rw-rw-r-- 1 ubuntu ubuntu  67K Aug  8  2018 cortesia.jpg
-rw-rw-r-- 1 ubuntu ubuntu  51K Aug  8  2018 cosasbuenas.jpg
-rw-rw-r-- 1 ubuntu ubuntu  50K Aug  8  2018 cosasmaravillosas.jpg
-rw-r--r-- 1 ubuntu ubuntu  18K Aug  8  2018 creyentesyfelices.jpg
-rw-rw-r-- 1 ubuntu ubuntu  29K Aug  8  2018 datuayuda.jpg
-rw-rw-r-- 1 ubuntu ubuntu 179K Aug  8  2018 debilesyfuertes.png
-rw-rw-r-- 1 ubuntu ubuntu  85K Aug  8  2018 decidido.png
-rw-rw-r-- 1 ubuntu ubuntu  36K Aug  8  2018 decidir.jpg
-rw-rw-r-- 1 ubuntu ubuntu  51K Aug  8  2018 decisiones.jpg
-rw-rw-r-- 1 ubuntu ubuntu  50K Aug  8  2018 defenderloqcreemos.jpg
-rw-r--r-- 1 ubuntu ubuntu  12K Aug  8  2018 delascosaspequenas.jpeg
-rw-rw-r-- 1 ubuntu ubuntu  47K Aug  8  2018 demasiadainformacion.jpg
-rw-rw-r-- 1 ubuntu ubuntu  40K Aug  8  2018 desafiaropinionpopular.jpg
-rw-rw-r-- 1 ubuntu ubuntu  34K Aug  8  2018 despuesdesufe.jpg
-rw-rw-r-- 1 ubuntu ubuntu  61K Aug  8  2018 diezmandamientos.jpg
-rw-rw-r-- 1 ubuntu ubuntu  44K Aug  8  2018 diezmo.jpg
-rw-rw-r-- 1 ubuntu ubuntu  37K Aug  8  2018 diferentedelresto.jpg
-rw-rw-r-- 1 ubuntu ubuntu  34K Aug  8  2018 dinero.jpg
-rw-rw-r-- 1 ubuntu ubuntu  48K Aug  8  2018 diosmilagros.jpg
-rw-rw-r-- 1 ubuntu ubuntu  35K Aug  8  2018 diospromete.jpg
-rw-rw-r-- 1 ubuntu ubuntu 150K Aug  8  2018 dominio.png
-rw-r--r-- 1 ubuntu ubuntu  26K Aug  8  2018 dudar.jpg
-rw-r--r-- 1 ubuntu ubuntu  31K Aug  8  2018 elevados.jpg
-rw-rw-r-- 1 ubuntu ubuntu  38K Aug  8  2018 embarcados.jpg
-rw-rw-r-- 1 ubuntu ubuntu  45K Aug  8  2018 enmediodevosotros.jpg
-rw-rw-r-- 1 ubuntu ubuntu  45K Aug  8  2018 erguido.jpg
-rw-rw-r-- 1 ubuntu ubuntu  39K Aug  8  2018 escogeaquienamar.jpg
-rw-rw-r-- 1 ubuntu ubuntu  36K Aug  8  2018 escojamoselbien.jpg
-rw-rw-r-- 1 ubuntu ubuntu 168K Aug  8  2018 escrituras5.png
-rw-rw-r-- 1 ubuntu ubuntu 142K Aug  8  2018 escrituras7.png
-rw-rw-r-- 1 ubuntu ubuntu  85K Aug  8  2018 escrituras.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Aug  8  2018 escuchemos.jpeg
-rw-rw-r-- 1 ubuntu ubuntu  59K Aug  8  2018 esforzarnos.jpg
-rw-rw-r-- 1 ubuntu ubuntu  36K Aug  8  2018 eslabonfuerte.jpg
-rw-rw-r-- 1 ubuntu ubuntu  47K Aug  8  2018 esperanza2.jpg
-rw-rw-r-- 1 ubuntu ubuntu  48K Aug  8  2018 esperanza4.jpg
-rw-rw-r-- 1 ubuntu ubuntu  40K Aug  8  2018 esperanza5.jpg
-rw-r--r-- 1 ubuntu ubuntu  25K Aug  8  2018 espiritubateria.jpg
-rw-rw-r-- 1 ubuntu ubuntu  57K Aug  8  2018 estoylimpio.jpg
-rw-r--r-- 1 ubuntu ubuntu  32K Aug  8  2018 estudiaescrituras.jpg
-rw-rw-r-- 1 ubuntu ubuntu  40K Aug  8  2018 eterniad.jpg
-rw-rw-r-- 1 ubuntu ubuntu  61K Aug  8  2018 expiacion4.jpg
-rw-rw-r-- 1 ubuntu ubuntu  56K Aug  8  2018 familia5.jpg
-rw-rw-r-- 1 ubuntu ubuntu  36K Aug  8  2018 familiaseternas2.jpg
-rw-rw-r-- 1 ubuntu ubuntu  40K Aug  8  2018 familiaseternas.jpg
-rw-rw-r-- 1 ubuntu ubuntu  50K Aug  8  2018 familiasperfectas.jpg
-rw-rw-r-- 1 ubuntu ubuntu  45K Aug  8  2018 familiaunion.jpg
-rw-rw-r-- 1 ubuntu ubuntu  55K Aug  8  2018 fe3.jpg
-rw-rw-r-- 1 ubuntu ubuntu  30K Aug  8  2018 fe6.jpg
-rw-rw-r-- 1 ubuntu ubuntu 107K Aug  8  2018 fe7.png
-rw-rw-r-- 1 ubuntu ubuntu  35K Aug  8  2018 feencristo.jpg
-rw-r--r-- 1 ubuntu ubuntu  27K Aug  8  2018 felicidadduradera.jpg
-rw-r--r-- 1 ubuntu ubuntu  32K Aug  8  2018 feywifi.jpg
-rw-rw-r-- 1 ubuntu ubuntu  46K Aug  8  2018 fijarsemetas.jpg
-rw-rw-r-- 1 ubuntu ubuntu  39K Aug  8  2018 filtro.jpg
-rw-rw-r-- 1 ubuntu ubuntu  59K Aug  8  2018 firmescimientos.jpg
-rw-rw-r-- 1 ubuntu ubuntu  66K Aug  8  2018 friburgoalemania.jpg
-rw-rw-r-- 1 ubuntu ubuntu  45K Aug  8  2018 fuerte.jpg
-rw-rw-r-- 1 ubuntu ubuntu  34K Aug  8  2018 futuraesposade.jpg
-rw-r--r-- 1 ubuntu ubuntu  28K Aug  8  2018 genteperfecta.jpg
-rw-rw-r-- 1 ubuntu ubuntu  67K Aug  8  2018 ghana.jpg
-rw-r--r-- 1 ubuntu ubuntu  25K Aug  8  2018 golait.jpg
-rw-rw-r-- 1 ubuntu ubuntu  34K Aug  8  2018 granmandamiento.jpg
-rw-rw-r-- 1 ubuntu ubuntu  48K Aug  8  2018 granservicio.jpg
-rw-rw-r-- 1 ubuntu ubuntu  35K Aug  8  2018 gratitut1.jpg
-rw-rw-r-- 1 ubuntu ubuntu  53K Aug  8  2018 guardenlos.jpg
-rw-rw-r-- 1 ubuntu ubuntu  86K Aug  8  2018 hacernosfuertes.jpg
-rw-rw-r-- 1 ubuntu ubuntu  60K Aug  8  2018 hagamosbienatodos.jpg
-rw-rw-r-- 1 ubuntu ubuntu  61K Aug  8  2018 hamiltonnvzelanda.jpg
-rw-rw-r-- 1 ubuntu ubuntu  42K Aug  8  2018 hanacido.jpg
-rw-rw-r-- 1 ubuntu ubuntu  55K Aug  8  2018 heridasporlalengua.jpg
-rw-rw-r-- 1 ubuntu ubuntu  44K Aug  8  2018 hijasdel.jpg
-rw-rw-r-- 1 ubuntu ubuntu 102K Aug  8  2018 hijosdelapromesa.jpg
-rw-rw-r-- 1 ubuntu ubuntu  71K Aug  8  2018 hilodeesperanza.jpg
-rw-r--r-- 1 ubuntu ubuntu  31K Aug  8  2018 hogar.jpg
-rw-rw-r-- 1 ubuntu ubuntu  51K Aug  8  2018 hombreintegro.jpg
-rw-rw-r-- 1 ubuntu ubuntu  96K Aug  8  2018 hongkong.jpg
-rw-rw-r-- 1 ubuntu ubuntu 234K Aug  8  2018 honrados.png
-rw-r--r-- 1 ubuntu ubuntu  26K Aug  8  2018 hospitalpecadores.jpg
-rw-rw-r-- 1 ubuntu ubuntu  85K Aug  8  2018 humildad5.png
-rw-rw-r-- 1 ubuntu ubuntu  75K Aug  8  2018 illinois.jpg
-rw-rw-r-- 1 ubuntu ubuntu  95K Aug  8  2018 impulsen.jpg
-rw-rw-r-- 1 ubuntu ubuntu  36K Aug  8  2018 irradiarluz.jpg
-rw-rw-r-- 1 ubuntu ubuntu  45K Aug  8  2018 jesusesmiluz.jpg
-rw-r--r-- 1 ubuntu ubuntu  25K Aug  8  2018 lacaridad.jpg
-rw-rw-r-- 1 ubuntu ubuntu  38K Aug  8  2018 lafamilia.jpg
-rw-rw-r-- 1 ubuntu ubuntu  47K Aug  8  2018 lamparaencendida.jpg
-rw-r--r-- 1 ubuntu ubuntu  25K Aug  8  2018 lapaz4.jpg
-rw-r--r-- 1 ubuntu ubuntu  32K Aug  8  2018 lapaz.jpg
-rw-r--r-- 1 ubuntu ubuntu  29K Aug  8  2018 libres.jpg
-rw-r--r-- 1 ubuntu ubuntu  28K Aug  8  2018 librodemormon1.jpg
-rw-rw-r-- 1 ubuntu ubuntu  49K Aug  8  2018 librodemormon7.jpg
-rw-rw-r-- 1 ubuntu ubuntu  49K Aug  8  2018 libroescudo.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Aug  8  2018 libropromesa.jpg
-rw-rw-r-- 1 ubuntu ubuntu  37K Aug  8  2018 limpiacciones.jpg
-rw-rw-r-- 1 ubuntu ubuntu  58K Aug  8  2018 listosono.jpg
-rw-r--r-- 1 ubuntu ubuntu  18K Aug  8  2018 llamamientos.jpeg
-rw-rw-r-- 1 ubuntu ubuntu  57K Aug  8  2018 llegaraser4.jpg
-rw-rw-r-- 1 ubuntu ubuntu  56K Aug  8  2018 llegaraseruno.jpg
-rw-rw-r-- 1 ubuntu ubuntu  45K Aug  8  2018 lograrmetas.jpg
-rw-rw-r-- 1 ubuntu ubuntu  37K Aug  8  2018 loquesomos.jpg
-rw-rw-r-- 1 ubuntu ubuntu  46K Aug  8  2018 losangeles.jpg
-rw-rw-r-- 1 ubuntu ubuntu  52K Aug  8  2018 lugardebienvenida.jpg
-rw-rw-r-- 1 ubuntu ubuntu  39K Aug  8  2018 luylavidadelmundo.jpg
-rw-rw-r-- 1 ubuntu ubuntu  52K Aug  8  2018 luzdelsenorr.jpg
-rw-rw-r-- 1 ubuntu ubuntu  97K Aug  8  2018 luzeneldesierto.png
-rw-rw-r-- 1 ubuntu ubuntu  39K Aug  8  2018 luzexpiacion.jpg
-rw-rw-r-- 1 ubuntu ubuntu  47K Aug  8  2018 luzpuraamor.jpg
-rw-rw-r-- 1 ubuntu ubuntu 122K Aug  8  2018 luzybondad.png
-rw-rw-r-- 1 ubuntu ubuntu  29K Aug  8  2018 madre.jpg
-rw-rw-r-- 1 ubuntu ubuntu  79K Aug  8  2018 mantenanlafe.jpg
-rw-rw-r-- 1 ubuntu ubuntu  49K Aug  8  2018 mantenganlafe.jpg
-rw-rw-r-- 1 ubuntu ubuntu  43K Aug  8  2018 mantentelibre.jpg
-rw-rw-r-- 1 ubuntu ubuntu  73K Aug  8  2018 manti.jpg
-rw-rw-r-- 1 ubuntu ubuntu  38K Aug  8  2018 masbondad.jpg
-rw-rw-r-- 1 ubuntu ubuntu  43K Aug  8  2018 matrimoniotemplo.jpg
-rw-rw-r-- 1 ubuntu ubuntu  58K Aug  8  2018 mejoressendas.jpg
-rw-r--r-- 1 ubuntu ubuntu  18K Aug  8  2018 memessud.txt
-rw-rw-r-- 1 ubuntu ubuntu  54K Aug  8  2018 menosdivorcios.jpg
-rw-rw-r-- 1 ubuntu ubuntu  46K Aug  8  2018 mensajecorrecto.jpg
-rw-rw-r-- 1 ubuntu ubuntu  42K Aug  8  2018 mensajeinstantaneo.jpg
-rw-rw-r-- 1 ubuntu ubuntu  49K Aug  8  2018 merecedores.jpg
-rw-rw-r-- 1 ubuntu ubuntu  56K Aug  8  2018 miedonoesdedios.jpg
-rw-rw-r-- 1 ubuntu ubuntu  49K Aug  8  2018 ministrar.jpg
-rw-rw-r-- 1 ubuntu ubuntu 134K Aug  8  2018 mipadremeama.png
-rw-rw-r-- 1 ubuntu ubuntu  71K Aug  8  2018 mipastores.jpg
-rw-rw-r-- 1 ubuntu ubuntu  39K Aug  8  2018 mirahaciaadelante.jpg
-rw-rw-r-- 1 ubuntu ubuntu  56K Aug  8  2018 mirarhaciaarriba.jpg
-rw-r--r-- 1 ubuntu ubuntu  25K Aug  8  2018 misionerocorazon.jpg
-rw-rw-r-- 1 ubuntu ubuntu  63K Aug  8  2018 monticello.jpg
-rw-rw-r-- 1 ubuntu ubuntu  42K Aug  8  2018 muestrasdeamor.jpg
-rw-r--r-- 1 ubuntu ubuntu  18K Aug  8  2018 mujereelevarse.jpg
-rw-rw-r-- 1 ubuntu ubuntu  59K Aug  8  2018 mujeresjovenes.jpg
-rw-rw-r-- 1 ubuntu ubuntu  35K Aug  8  2018 mujeresjustas.jpg
-rw-rw-r-- 1 ubuntu ubuntu  35K Aug  8  2018 mujer.jpg
-rw-rw-r-- 1 ubuntu ubuntu  78K Aug  8  2018 mundocambia.jpg
-rw-rw-r-- 1 ubuntu ubuntu  53K Aug  8  2018 muriopornosotros.jpg
-rw-rw-r-- 1 ubuntu ubuntu  88K Aug  8  2018 nacerdenuevo.png
-rw-r--r-- 1 ubuntu ubuntu  28K Aug  8  2018 nadaimposible.jpg
-rw-rw-r-- 1 ubuntu ubuntu  51K Aug  8  2018 necesitannuestraatencion.jpg
-rw-rw-r-- 1 ubuntu ubuntu 192K Aug  8  2018 nocomienzaalnacer.png
-rw-r--r-- 1 ubuntu ubuntu 8.9K Aug  8  2018 noestaconfinada.jpeg
-rw-r--r-- 1 ubuntu ubuntu  28K Aug  8  2018 nohaganllorar.jpg
-rw-rw-r-- 1 ubuntu ubuntu  44K Aug  8  2018 noiralaiglesia.jpg
-rw-rw-r-- 1 ubuntu ubuntu  47K Aug  8  2018 nopierdanlafe.jpg
-rw-rw-r-- 1 ubuntu ubuntu  53K Aug  8  2018 nopodemos.jpg
-rw-rw-r-- 1 ubuntu ubuntu  46K Aug  8  2018 notedesxvencido.jpg
-rw-rw-r-- 1 ubuntu ubuntu  43K Aug  8  2018 notenganmiedo.jpg
-rw-rw-r-- 1 ubuntu ubuntu  46K Aug  8  2018 notevenzas.jpg
-rw-rw-r-- 1 ubuntu ubuntu  40K Aug  8  2018 nuncaeres.jpg
-rw-rw-r-- 1 ubuntu ubuntu  54K Aug  8  2018 nuncaestassolo.jpg
-rw-rw-r-- 1 ubuntu ubuntu  78K Aug  8  2018 nuncasolo.jpg
-rw-rw-r-- 1 ubuntu ubuntu 186K Aug  8  2018 obediencia3.png
-rw-rw-r-- 1 ubuntu ubuntu  38K Aug  8  2018 obramasnoble.jpg
-rw-rw-r-- 1 ubuntu ubuntu  76K Aug  8  2018 ohio.jpg
-rw-r--r-- 1 ubuntu ubuntu  28K Aug  8  2018 oracion4.jpg
-rw-rw-r-- 1 ubuntu ubuntu  27K Aug  8  2018 oracionllavepersonal.jpg
-rw-rw-r-- 1 ubuntu ubuntu  35K Aug  8  2018 orar5.jpg
-rw-rw-r-- 1 ubuntu ubuntu  46K Aug  8  2018 oremos.jpg
-rw-rw-r-- 1 ubuntu ubuntu  44K Aug  8  2018 orgullo.jpg
-rw-rw-r-- 1 ubuntu ubuntu  29K Aug  8  2018 padrecelestial.jpg
-rw-rw-r-- 1 ubuntu ubuntu  44K Aug  8  2018 palabrasdesabiduria.jpg
-rw-rw-r-- 1 ubuntu ubuntu 200K Aug  8  2018 parasiempre.png
-rw-rw-r-- 1 ubuntu ubuntu  35K Aug  8  2018 pasadoaprender.jpg
-rw-r--r-- 1 ubuntu ubuntu  16K Aug  8  2018 pecado.jpg
-rw-rw-r-- 1 ubuntu ubuntu  28K Aug  8  2018 perdonamorrespeto.jpg
-rw-rw-r-- 1 ubuntu ubuntu  31K Aug  8  2018 perdonateatimismo.jpg
-rw-rw-r-- 1 ubuntu ubuntu  79K Aug  8  2018 perdon.jpg
-rw-rw-r-- 1 ubuntu ubuntu  30K Aug  8  2018 perfectosunoalotro.jpg
-rw-rw-r-- 1 ubuntu ubuntu  42K Aug  8  2018 perrsonadetussuenos.jpg
-rw-rw-r-- 1 ubuntu ubuntu  36K Aug  8  2018 personabuena.jpg
-rw-rw-r-- 1 ubuntu ubuntu  62K Aug  8  2018 personasfelices.jpg
-rw-rw-r-- 1 ubuntu ubuntu  66K Aug  8  2018 pilaresfamilia.jpg
-rw-r--r-- 1 ubuntu ubuntu  30K Aug  8  2018 plandesalvacion.jpg
-rw-rw-r-- 1 ubuntu ubuntu  26K Aug  8  2018 poderdedios.jpg
-rw-rw-r-- 1 ubuntu ubuntu  34K Aug  8  2018 porqueno.jpg
-rw-rw-r-- 1 ubuntu ubuntu  32K Aug  8  2018 posible.jpg
-rw-rw-r-- 1 ubuntu ubuntu  56K Aug  8  2018 predicaefectiva.jpg
-rw-rw-r-- 1 ubuntu ubuntu  57K Aug  8  2018 prestonengland.jpg
-rw-rw-r-- 1 ubuntu ubuntu  38K Aug  8  2018 proclamacionfamilia.jpg
-rw-rw-r-- 1 ubuntu ubuntu  42K Aug  8  2018 profetasdedios.jpg
-rw-rw-r-- 1 ubuntu ubuntu  27K Aug  8  2018 progresar.jpg
-rw-rw-r-- 1 ubuntu ubuntu 202K Aug  8  2018 progresemos.png
-rw-rw-r-- 1 ubuntu ubuntu 108K Aug  8  2018 promesas.jpg
-rw-r--r-- 1 ubuntu ubuntu  25K Aug  8  2018 propositodelavida.jpg
-rw-rw-r-- 1 ubuntu ubuntu  66K Aug  8  2018 propositosdelsenor.jpg
-rw-rw-r-- 1 ubuntu ubuntu  67K Aug  8  2018 provoutah.jpg
-rw-rw-r-- 1 ubuntu ubuntu  65K Aug  8  2018 puedoencristo.jpg
-rw-rw-r-- 1 ubuntu ubuntu  45K Aug  8  2018 quienllegarasaser.jpg
-rw-rw-r-- 1 ubuntu ubuntu  46K Aug  8  2018 recuerden.jpg
-rw-rw-r-- 1 ubuntu ubuntu  37K Aug  8  2018 reemplazatemores.jpg
-rw-rw-r-- 1 ubuntu ubuntu  77K Aug  8  2018 refugiado.jpg
-rw-rw-r-- 1 ubuntu ubuntu  48K Aug  8  2018 representandoalsr.jpg
-rw-r--r-- 1 ubuntu ubuntu  28K Aug  8  2018 sabedquesoydios.jpg
-rw-rw-r-- 1 ubuntu ubuntu  55K Aug  8  2018 sabionoes.jpg
-rw-rw-r-- 1 ubuntu ubuntu  53K Aug  8  2018 saborearlavida.jpg
-rw-rw-r-- 1 ubuntu ubuntu  51K Aug  8  2018 sacerdocioaaronico.jpg
-rw-rw-r-- 1 ubuntu ubuntu  40K Aug  8  2018 salmos1.jpg
-rw-rw-r-- 1 ubuntu ubuntu  65K Aug  8  2018 saltlake.jpg
-rw-rw-r-- 1 ubuntu ubuntu  62K Aug  8  2018 sandiego.jpg
-rw-rw-r-- 1 ubuntu ubuntu  58K Aug  8  2018 saopaulo.jpg
-rw-r--r-- 1 ubuntu ubuntu  32K Aug  8  2018 sefuerteyvaliente.jpg
-rw-rw-r-- 1 ubuntu ubuntu  46K Aug  8  2018 sepulcro.jpg
-rw-rw-r-- 1 ubuntu ubuntu  31K Aug  8  2018 serburno.jpg
-rw-rw-r-- 1 ubuntu ubuntu  45K Aug  8  2018 serfelicesparasiempre.jpg
-rw-rw-r-- 1 ubuntu ubuntu  32K Aug  8  2018 serleales.jpg
-rw-rw-r-- 1 ubuntu ubuntu 205K Aug  8  2018 serrectos.png
-rw-rw-r-- 1 ubuntu ubuntu  41K Aug  8  2018 serviralosdemas.jpg
-rw-rw-r-- 1 ubuntu ubuntu  36K Aug  8  2018 siduele.jpg
-rw-rw-r-- 1 ubuntu ubuntu 139K Aug  8  2018 significadomuerte.png
-rw-rw-r-- 1 ubuntu ubuntu  51K Aug  8  2018 simpleasactos.jpg
-rw-r--r-- 1 ubuntu ubuntu  26K Aug  8  2018 soloporfe.jpg
-rw-rw-r-- 1 ubuntu ubuntu  52K Aug  8  2018 solounamiradita.jpg
-rw-rw-r-- 1 ubuntu ubuntu  52K Aug  8  2018 sonunicos.jpg
-rw-rw-r-- 1 ubuntu ubuntu  32K Aug  8  2018 soportarcualquiercosa.jpg
-rw-rw-r-- 1 ubuntu ubuntu  71K Aug  8  2018 stgeorge.jpg
-rw-r--r-- 1 ubuntu ubuntu 7.7K Aug  8  2018 sublimedestino.jpeg
-rw-rw-r-- 1 ubuntu ubuntu  59K Aug  8  2018 superar.jpg
-rw-r--r-- 1 ubuntu ubuntu  22K Aug  8  2018 teamesiempre.jpg
-rw-rw-r-- 1 ubuntu ubuntu  87K Aug  8  2018 templohawai.jpg
-rw-rw-r-- 1 ubuntu ubuntu  64K Aug  8  2018 templomira.jpg
-rw-rw-r-- 1 ubuntu ubuntu  64K Aug  8  2018 testimonio.jpg
-rw-rw-r-- 1 ubuntu ubuntu  50K Aug  8  2018 tiemp.jpg
-rw-rw-r-- 1 ubuntu ubuntu 113K Aug  8  2018 tiempodificil.jpg
-rw-rw-r-- 1 ubuntu ubuntu  58K Aug  8  2018 tirenjuntos.jpg
-rw-rw-r-- 1 ubuntu ubuntu  30K Aug  8  2018 tocamover.jpg
-rw-rw-r-- 1 ubuntu ubuntu  40K Aug  8  2018 todosalemanl.jpg
-rw-rw-r-- 1 ubuntu ubuntu  50K Aug  8  2018 tomaladecision.jpg
-rw-r--r-- 1 ubuntu ubuntu  13K Aug  8  2018 tomassmonson.jpeg
-rw-rw-r-- 1 ubuntu ubuntu  44K Aug  8  2018 tresmetas.jpg
-rw-rw-r-- 1 ubuntu ubuntu  77K Aug  8  2018 ucrania.jpg
-rw-rw-r-- 1 ubuntu ubuntu  39K Aug  8  2018 unhogar.png
-rw-rw-r-- 1 ubuntu ubuntu  39K Aug  8  2018 unionmatrimonial.jpg
-rw-rw-r-- 1 ubuntu ubuntu  78K Aug  8  2018 valelapena.jpg
-rw-rw-r-- 1 ubuntu ubuntu  31K Aug  8  2018 valiolapena.jpg
-rw-rw-r-- 1 ubuntu ubuntu  44K Aug  8  2018 vengancomoson.jpg
-rw-rw-r-- 1 ubuntu ubuntu  28K Aug  8  2018 verdaderoamor.jpg
-rw-rw-r-- 1 ubuntu ubuntu  41K Aug  8  2018 veridicos.jpg
-rw-rw-r-- 1 ubuntu ubuntu  76K Aug  8  2018 vernalutah.jpg
-rw-rw-r-- 1 ubuntu ubuntu  68K Aug  8  2018 viacorrecta.jpg
-rw-rw-r-- 1 ubuntu ubuntu  38K Aug  8  2018 vidafragil.jpg
-rw-rw-r-- 1 ubuntu ubuntu  43K Aug  8  2018 videestulegado.jpg
-rw-r--r-- 1 ubuntu ubuntu  26K Aug  8  2018 vivirreligion.jpg
-rw-rw-r-- 1 ubuntu ubuntu  76K Aug  8  2018 washington.jpg
-rw-r--r-- 1 ubuntu ubuntu  24K Aug  8  2018 yosoymiembro.jpg
-rw-r--r-- 1 ubuntu ubuntu  98K Oct  8 05:01 1confe8nosnecesitan.jpg
-rw-r--r-- 1 ubuntu ubuntu 314K Oct  8 05:01 1confe8nosayudaraaregresar.jpg
-rw-r--r-- 1 ubuntu ubuntu  38K Oct  8 05:01 1confe8noreprimas.jpg
-rw-r--r-- 1 ubuntu ubuntu  89K Oct  8 05:01 1confe8nohaypunto.jpg
-rw-r--r-- 1 ubuntu ubuntu  67K Oct  8 05:01 1confe8nocarguemos.jpg
-rw-r--r-- 1 ubuntu ubuntu  48K Oct  8 05:01 1confe8matrimoniotradicional.jpg
-rw-r--r-- 1 ubuntu ubuntu  87K Oct  8 05:01 1confe8lesprometo.jpg
-rw-r--r-- 1 ubuntu ubuntu  80K Oct  8 05:01 1confe8lavidanoesvanidad.jpg
-rw-r--r-- 1 ubuntu ubuntu  66K Oct  8 05:01 1confe8jescristovive.jpg
-rw-r--r-- 1 ubuntu ubuntu 146K Oct  8 05:01 1confe8importanciadelnombre.jpg
-rw-r--r-- 1 ubuntu ubuntu  94K Oct  8 05:01 1confe8iglesiacentradaenelhogar.jpg
-rw-r--r-- 1 ubuntu ubuntu  47K Oct  8 05:01 1confe8hombreseacercamasadios.jpg
-rw-r--r-- 1 ubuntu ubuntu  49K Oct  8 05:01 1confe8gozoencrear.jpg
-rw-r--r-- 1 ubuntu ubuntu  66K Oct  8 05:01 1confe8exaltacion.jpg
-rw-r--r-- 1 ubuntu ubuntu  69K Oct  8 05:01 1confe8evangelioesenciavidaeterna.jpg
-rw-r--r-- 1 ubuntu ubuntu  38K Oct  8 05:01 1confe8enelmundodelosespiritus.jpg
-rw-r--r-- 1 ubuntu ubuntu  95K Oct  8 05:01 1confe8elamordedios.jpg
-rw-r--r-- 1 ubuntu ubuntu 256K Oct  8 05:01 1confe8consueloreemplazadolor.jpg
-rw-r--r-- 1 ubuntu ubuntu  92K Oct  8 05:01 1confe8asistenciatemplo.jpg
-rw-r--r-- 1 ubuntu ubuntu  61K Oct  8 05:01 1confe8arrepentimiento.jpg
-rw-r--r-- 1 ubuntu ubuntu  77K Oct  8 05:01 1confe8antesdeveniralatierra.jpg
-rw-r--r-- 1 ubuntu ubuntu  91K Oct  8 05:01 1confe8amorfecto.jpg
-rw-r--r-- 1 ubuntu ubuntu  52K Oct  8 05:01 1confe8amorcristo.jpg
-rw-r--r-- 1 ubuntu ubuntu  89K Oct  8 05:01 1confe8agradecido.jpg
-rw-r--r-- 1 ubuntu ubuntu  96K Oct  8 05:01 templomexico.jpg
-rw-r--r-- 1 ubuntu ubuntu 115K Oct  8 05:01 soymiembro.jpg
-rw-r--r-- 1 ubuntu ubuntu  40K Oct  8 05:01 somostodoparadios.jpg
-rw-r--r-- 1 ubuntu ubuntu 104K Oct  8 05:01 siregresamossolos.jpg
-rw-r--r-- 1 ubuntu ubuntu  54K Oct  8 05:01 nuncasedenporvencidos.jpg
-rw-r--r-- 1 ubuntu ubuntu  59K Oct  8 05:01 luchaporalcanzarmetas.jpg
-rw-r--r-- 1 ubuntu ubuntu  84K Oct  8 05:01 llamadyseosabrira.jpg
-rw-r--r-- 1 ubuntu ubuntu  50K Oct  8 05:01 lagrimasamargas.jpg
-rw-r--r-- 1 ubuntu ubuntu  57K Oct  8 05:01 juiciofinal.jpg
-rw-r--r-- 1 ubuntu ubuntu 120K Oct  8 05:01 ireyhare.jpg
-rw-r--r-- 1 ubuntu ubuntu  29K Oct  8 05:01 hoymejorqueayer.jpg
-rw-r--r-- 1 ubuntu ubuntu  34K Oct  8 05:01 escojamoseldificilbien.jpg
-rw-r--r-- 1 ubuntu ubuntu  57K Oct  8 05:01 escogerlobueno.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Oct  8 05:01 elhogarnolujo.jpg
-rw-r--r-- 1 ubuntu ubuntu  34K Oct  8 05:01 deletaosenlaspalabrasdecristo.jpg
-rw-r--r-- 1 ubuntu ubuntu  55K Oct  8 05:01 creanenlosmilabros.jpg
-rw-r--r-- 1 ubuntu ubuntu  55K Oct  8 05:01 correcionconhumildad.jpg
-rw-r--r-- 1 ubuntu ubuntu 124K Oct  8 05:01 cambiomivida.jpg
-rw-r--r-- 1 ubuntu ubuntu  89K Oct  8 05:01 94yearsold.jpg
-rw-r--r-- 1 ubuntu ubuntu 201K Oct  8 05:01 1confe8tomarelnombre.jpg
-rw-r--r-- 1 ubuntu ubuntu  47K Oct  8 05:01 1confe8tapizbiencoordinado.jpg
-rw-r--r-- 1 ubuntu ubuntu  53K Oct  8 05:01 1confe8srnoshapreparado.jpg
-rw-r--r-- 1 ubuntu ubuntu 252K Oct  8 05:01 1confe8seocupadelospequeños.jpg
-rw-r--r-- 1 ubuntu ubuntu  36K Oct  8 05:01 1confe8sentiranelamordedios.jpg
-rw-r--r-- 1 ubuntu ubuntu  47K Oct  8 05:01 1confe8respaldadaenelhogar.jpg
-rw-r--r-- 1 ubuntu ubuntu 452K Oct  8 05:01 1confe8reestructurahorarios.png
-rw-r--r-- 1 ubuntu ubuntu  55K Oct  8 05:01 1confe8principalpieza.jpg
-rw-r--r-- 1 ubuntu ubuntu 194K Oct  8 05:01 1confe8pazvienecomoperdon.jpg
-rw-r--r-- 1 ubuntu ubuntu  53K Oct  8 05:01 1confe8nuncasedenporvencidos.jpg
-rw-r--r-- 1 ubuntu ubuntu 181K Oct  8 05:01 1confe8nuncasalimosdecasa.jpg
-rw-r--r-- 1 ubuntu ubuntu  40K Oct  8 05:01 1confe8nuevostemplos.jpg
-rw-r--r-- 1 ubuntu ubuntu  38K Oct  8 05:01 1confe8nuevoshorarios.jpg
-rw-r--r-- 1 ubuntu ubuntu  49K Oct  8 05:01 1confe8nuevohorariodominical.jpg
-rw-r--r-- 1 ubuntu ubuntu  45K Oct  8 05:01 1confe8nuestrarelacionconcristo.jpg
-rw-r--r-- 1 ubuntu ubuntu  54K Oct  8 05:01 1confe8nosunimosaamigos.jpg
-rw-r--r-- 1 ubuntu ubuntu  31K Oct 14 14:56 1confe8invprofeta.jpg
-rw-r--r-- 1 ubuntu ubuntu  36K Nov 22 01:04 busquemosinspiremos.jpg
-rw-r--r-- 1 ubuntu ubuntu  82K Nov 22 01:04 besosyexpresiones.jpg
-rw-r--r-- 1 ubuntu ubuntu 103K Nov 22 01:04 bendicionespordecisiones.jpg
-rw-r--r-- 1 ubuntu ubuntu 1.4M Nov 22 01:04 bednar-strong-faith-spa.jpg
-rw-r--r-- 1 ubuntu ubuntu  53K Nov 22 01:04 avanzarconfe.jpg
-rw-r--r-- 1 ubuntu ubuntu  74K Nov 22 01:04 arrodillate.jpg
-rw-r--r-- 1 ubuntu ubuntu  93K Nov 22 01:04 anunciosdetemplos.jpg
-rw-r--r-- 1 ubuntu ubuntu  55K Nov 22 01:04 antidotocontraeltemor.jpg
-rw-r--r-- 1 ubuntu ubuntu  69K Nov 22 01:04 amordivinoo.jpg
-rw-r--r-- 1 ubuntu ubuntu  76K Nov 22 01:04 amordivino.jpg
-rw-r--r-- 1 ubuntu ubuntu  59K Nov 22 01:04 amorabnegado.jpg
-rw-r--r-- 1 ubuntu ubuntu  71K Nov 22 01:04 amigosverdaderos.jpg
-rw-r--r-- 1 ubuntu ubuntu  71K Nov 22 01:04 amemoacristo.jpg
-rw-r--r-- 1 ubuntu ubuntu  75K Nov 22 01:04 alosdivorciados.jpg
-rw-r--r-- 1 ubuntu ubuntu  77K Nov 22 01:04 allegarse.jpg
-rw-r--r-- 1 ubuntu ubuntu  91K Nov 22 01:04 alladodelapersonacorrecta.jpg
-rw-r--r-- 1 ubuntu ubuntu 114K Nov 22 01:04 alejarsededios.jpg
-rw-r--r-- 1 ubuntu ubuntu  82K Nov 22 01:04 adondememandesire.jpg
-rw-r--r-- 1 ubuntu ubuntu  78K Nov 22 01:04 acciondeorar.jpg
-rw-r--r-- 1 ubuntu ubuntu  98K Nov 22 01:04 abteneosdetodaimpiedad.jpg
-rw-r--r-- 1 ubuntu ubuntu  91K Nov 22 01:04 aborto.jpg
-rw-r--r-- 1 ubuntu ubuntu 106K Nov 22 01:04 debensalirjuntos.jpg
-rw-r--r-- 1 ubuntu ubuntu  46K Nov 22 01:04 cuandololeiste.jpg
-rw-r--r-- 1 ubuntu ubuntu 778K Nov 22 01:04 contestademanerasdiferentes.png
-rw-r--r-- 1 ubuntu ubuntu  50K Nov 22 01:04 consolarydarservicio.jpg
-rw-r--r-- 1 ubuntu ubuntu  29K Nov 22 01:04 confiaendios.jpg
-rw-r--r-- 1 ubuntu ubuntu  79K Nov 22 01:04 conductadiadereposo.jpg
-rw-r--r-- 1 ubuntu ubuntu  79K Nov 22 01:04 concadapuestadelsol.jpg
-rw-r--r-- 1 ubuntu ubuntu  65K Nov 22 01:04 comparecerantedios.jpg
-rw-r--r-- 1 ubuntu ubuntu 2.6M Nov 22 01:04 Christofferson-CES_spa.jpg
-rw-r--r-- 1 ubuntu ubuntu 161K Nov 22 01:04 ces-september-2013-meme-spa.jpg
-rw-r--r-- 1 ubuntu ubuntu  84K Nov 22 01:04 ces-november-2013-meme-spa.jpg
-rw-r--r-- 1 ubuntu ubuntu  66K Nov 22 01:04 ces-march-2014-meme_spa.jpg
-rw-r--r-- 1 ubuntu ubuntu  87K Nov 22 01:04 ces-january-2014-meme-spa.jpg
-rw-r--r-- 1 ubuntu ubuntu 854K Nov 22 01:04 CES-2-spa.jpg
-rw-r--r-- 1 ubuntu ubuntu  79K Nov 22 01:04 carreraconnosotros.jpg
-rw-r--r-- 1 ubuntu ubuntu 147K Nov 22 01:04 capillavintage.jpg
-rw-r--r-- 1 ubuntu ubuntu  76K Nov 22 01:04 he-is-risen-spa-original.jpg
-rw-r--r-- 1 ubuntu ubuntu  72K Nov 22 01:04 he-atoned-spa-original.jpg
-rw-r--r-- 1 ubuntu ubuntu  78K Nov 22 01:04 haytiempos.jpg
-rw-r--r-- 1 ubuntu ubuntu 100K Nov 22 01:04 haraquelascosasdebilessevuelvanfuertes.jpg
-rw-r--r-- 1 ubuntu ubuntu  34K Nov 22 01:04 haganlomejorquepuedan.jpg
-rw-r--r-- 1 ubuntu ubuntu 120K Nov 22 01:04 granamor.jpg
-rw-r--r-- 1 ubuntu ubuntu 115K Nov 22 01:04 fuentedeluz.jpg
-rw-r--r-- 1 ubuntu ubuntu 184K Nov 22 01:04 fortaleza.jpg
-rw-r--r-- 1 ubuntu ubuntu  80K Nov 22 01:04 fortalecernuestrarelacion.jpg
-rw-r--r-- 1 ubuntu ubuntu  77K Nov 22 01:04 feaumenta.jpg
-rw-r--r-- 1 ubuntu ubuntu  50K Nov 22 01:04 familianolasueltes.jpg
-rw-r--r-- 1 ubuntu ubuntu 159K Nov 22 01:04 evangeliodejesucristo.jpg
-rw-r--r-- 1 ubuntu ubuntu 140K Nov 22 01:04 esenelhacer.jpg
-rw-r--r-- 1 ubuntu ubuntu  88K Nov 22 01:04 escriturasluz.jpg
-rw-r--r-- 1 ubuntu ubuntu  92K Nov 22 01:04 eresushijo.jpg
-rw-r--r-- 1 ubuntu ubuntu  51K Nov 22 01:04 ensenarasushijos.jpg
-rw-r--r-- 1 ubuntu ubuntu  34K Nov 22 01:04 emisariosdedios.jpg
-rw-r--r-- 1 ubuntu ubuntu 118K Nov 22 01:04 elpasadoesparaaprender.jpg
-rw-r--r-- 1 ubuntu ubuntu  82K Nov 22 01:04 elpadrelosama.jpg
-rw-r--r-- 1 ubuntu ubuntu 156K Nov 22 01:04 elfuturoconfe.jpg
-rw-r--r-- 1 ubuntu ubuntu 242K Nov 22 01:04 elfarodelseñor.jpg
-rw-r--r-- 1 ubuntu ubuntu  75K Nov 22 01:04 eleselcamino.jpg
-rw-r--r-- 1 ubuntu ubuntu  65K Nov 22 01:04 elenojo.jpg
-rw-r--r-- 1 ubuntu ubuntu 135K Nov 22 01:04 elamorverdadero.jpg
-rw-r--r-- 1 ubuntu ubuntu  82K Nov 22 01:04 elamornosconduce.jpg
-rw-r--r-- 1 ubuntu ubuntu  34K Nov 22 01:04 ejerzansufehermanas.jpg
-rw-r--r-- 1 ubuntu ubuntu  53K Nov 22 01:04 ejemplodelsalvador.jpg
-rw-r--r-- 1 ubuntu ubuntu  31K Nov 22 01:04 ejemplo23.jpg
-rw-r--r-- 1 ubuntu ubuntu  67K Nov 22 01:04 diosseglorifica.jpg
-rw-r--r-- 1 ubuntu ubuntu  85K Nov 22 01:04 diosprueba.jpg
-rw-r--r-- 1 ubuntu ubuntu 157K Nov 22 01:04 diosnuncaolvida.jpg
-rw-r--r-- 1 ubuntu ubuntu  67K Nov 22 01:04 dioslosllama.jpg
-rw-r--r-- 1 ubuntu ubuntu 183K Nov 22 01:04 diosdeseaq.jpg
-rw-r--r-- 1 ubuntu ubuntu  63K Nov 22 01:04 diasoscuros.jpg
-rw-r--r-- 1 ubuntu ubuntu 115K Nov 22 01:04 diarepososuregalo.jpg
-rw-r--r-- 1 ubuntu ubuntu  83K Nov 22 01:04 devocionalsenor.jpg
-rw-rw-r-- 1 ubuntu ubuntu 219K Nov 22 01:04 destinoeterno.jpg
-rw-r--r-- 1 ubuntu ubuntu  70K Nov 22 01:04 demostraramoadio.jpg
-rw-r--r-- 1 ubuntu ubuntu 101K Nov 22 01:04 dejendehacerlo.jpg
-rw-r--r-- 1 ubuntu ubuntu  38K Nov 22 01:04 dejendecompararse.jpg
-rw-r--r-- 1 ubuntu ubuntu 103K Nov 22 01:04 decirteamo.jpg
-rw-r--r-- 1 ubuntu ubuntu  73K Nov 22 01:04 debidoalafe.jpg
-rw-r--r-- 1 ubuntu ubuntu 287K Nov 22 01:04 meme-andersen-stand-1240462-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu  59K Nov 22 01:04 mejorqueayer.jpg
-rw-r--r-- 1 ubuntu ubuntu  76K Nov 22 01:04 mediantelaobediencia.jpg
-rw-r--r-- 1 ubuntu ubuntu  80K Nov 22 01:04 matrimoniosseedifican.jpg
-rw-r--r-- 1 ubuntu ubuntu 472K Nov 22 01:04 mary-the-resurrected-christ-39605-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu  82K Nov 22 01:04 mantenganlosojospuestos.jpg
-rw-r--r-- 1 ubuntu ubuntu  49K Nov 22 01:04 manosdedios.jpg
-rw-r--r-- 1 ubuntu ubuntu 136K Nov 22 01:04 llegaraserelpueblodedios.jpg
-rw-r--r-- 1 ubuntu ubuntu  94K Nov 22 01:04 libroverdadero.jpg
-rw-r--r-- 1 ubuntu ubuntu  79K Nov 22 01:04 librodemormoninalienable.jpg
-rw-r--r-- 1 ubuntu ubuntu 216K Nov 22 01:04 lealesalafe.jpg
-rw-r--r-- 1 ubuntu ubuntu  50K Nov 22 01:04 lavidaesbella.jpg
-rw-r--r-- 1 ubuntu ubuntu  49K Nov 22 01:04 lasmadres.jpg
-rw-r--r-- 1 ubuntu ubuntu 124K Nov 22 01:04 lasbendicionesllegan.jpg
-rw-r--r-- 1 ubuntu ubuntu 113K Nov 22 01:04 laoracionn.jpg
-rw-r--r-- 1 ubuntu ubuntu  38K Nov 22 01:04 laluzdecristo.jpg
-rw-r--r-- 1 ubuntu ubuntu  95K Nov 22 01:04 lagentequeunoama.jpg
-rw-r--r-- 1 ubuntu ubuntu  58K Nov 22 01:04 lafelicidaddepende.jpg
-rw-r--r-- 1 ubuntu ubuntu  57K Nov 22 01:04 lafamiliaes.jpg
-rw-r--r-- 1 ubuntu ubuntu 165K Nov 22 01:04 laestrellapolar.jpg
-rw-r--r-- 1 ubuntu ubuntu  76K Nov 22 01:04 laamistad.jpg
-rw-r--r-- 1 ubuntu ubuntu 615K Nov 22 01:04 jesus-tomb-39632-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu 563K Nov 22 01:04 jesus-christ-resurrected-83197-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu 542K Nov 22 01:04 jesus-apostles-new-testament-stories-125445-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu  42K Nov 22 01:04 influenciadeunamadre.jpg
-rw-r--r-- 1 ubuntu ubuntu  85K Nov 22 01:04 importantematrimonio.jpg
-rw-r--r-- 1 ubuntu ubuntu  76K Nov 22 01:04 iglesiarestaurada.jpg
-rw-r--r-- 1 ubuntu ubuntu 105K Nov 22 01:04 iglesiahospitalgrande.jpg
-rw-r--r-- 1 ubuntu ubuntu  96K Nov 22 01:04 iglesiacentradaenelhogar.jpg
-rw-r--r-- 1 ubuntu ubuntu 155K Nov 22 01:04 herenciadivina.jpg
-rw-r--r-- 1 ubuntu ubuntu 417K Nov 22 01:04 meme-teh-family-1240677-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu 214K Nov 22 01:04 meme-stevens-wings-1240646-gallery.jpg
-rw-r--r-- 1 ubuntu ubuntu 584K Nov 22 01:04 meme-perry-parenting-1549666-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu 512K Nov 22 01:04 meme-packer-follow-1240655-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu 531K Nov 22 01:04 meme-monson-decisions-courage-1432299-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu 434K Nov 22 01:04 meme-home-love-1515915-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu 159K Nov 22 01:04 meme-haynie-repentance-1578574-gallery.jpg
-rw-r--r-- 1 ubuntu ubuntu 395K Nov 22 01:04 meme-hales-obedience-1240487-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu 365K Nov 22 01:04 meme-facebook-august-esplin-families-1528135-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu 483K Nov 22 01:04 meme-cook-setbacks-persistence-1680897-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu 333K Nov 22 01:04 meme-christofferson-conversion-1578565-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu 233K Nov 22 01:04 meme-callister-home-forum-teaching-1522327-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu 255K Nov 22 01:04 meme-burton-1238605-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu 372K Nov 22 01:04 meme-bednar-alone-1240649-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu  74K Nov 22 01:04 puedeshacerloahora.jpg
-rw-r--r-- 1 ubuntu ubuntu 102K Nov 22 01:04 puedenhacerloahora.jpg
-rw-r--r-- 1 ubuntu ubuntu 182K Nov 22 01:04 propositoprincipal.jpg
-rw-r--r-- 1 ubuntu ubuntu 103K Nov 22 01:04 progresanyflorecen.jpg
-rw-r--r-- 1 ubuntu ubuntu  97K Nov 22 01:04 profetasyapostoles.jpg
-rw-r--r-- 1 ubuntu ubuntu 113K Nov 22 01:04 prestemosservicio.jpg
-rw-r--r-- 1 ubuntu ubuntu  89K Nov 22 01:04 potencialeterno.jpg
-rw-r--r-- 1 ubuntu ubuntu 100K Nov 22 01:04 podemoselegir.jpg
-rw-r--r-- 1 ubuntu ubuntu 107K Nov 22 01:04 piedradetropiezo.jpg
-rw-r--r-- 1 ubuntu ubuntu 114K Nov 22 01:04 perladegranprecio.jpg
-rw-r--r-- 1 ubuntu ubuntu  92K Nov 22 01:04 perdonaryabandonarofensas.jpg
-rw-r--r-- 1 ubuntu ubuntu  56K Nov 22 01:04 pensamientogeneroso.jpg
-rw-r--r-- 1 ubuntu ubuntu  23K Nov 22 01:04 padreexitoso.jpg
-rw-r--r-- 1 ubuntu ubuntu  76K Nov 22 01:04 orenconfervor.jpg
-rw-r--r-- 1 ubuntu ubuntu  64K Nov 22 01:04 oracionsincdera.jpg
-rw-r--r-- 1 ubuntu ubuntu  40K Nov 22 01:04 oracion3.jpg
-rw-r--r-- 1 ubuntu ubuntu 807K Nov 22 01:04 nuncadejendeluchar.png
-rw-r--r-- 1 ubuntu ubuntu 106K Nov 22 01:04 notienesqueserperfecto.jpg
-rw-r--r-- 1 ubuntu ubuntu  70K Nov 22 01:04 nohaymontanasuficiente.jpg
-rw-r--r-- 1 ubuntu ubuntu  93K Nov 22 01:04 noeselespiritusanto.jpg
-rw-r--r-- 1 ubuntu ubuntu 111K Nov 22 01:04 nocentrarseenciertosdetallesolamente.jpg
-rw-r--r-- 1 ubuntu ubuntu 127K Nov 22 01:04 naturalezadivina.jpg
-rw-r--r-- 1 ubuntu ubuntu 117K Nov 22 01:04 nacerdenuevo.jpg
-rw-r--r-- 1 ubuntu ubuntu  46K Nov 22 01:04 musicainspiradora.jpg
-rw-r--r-- 1 ubuntu ubuntu 160K Nov 22 01:04 motivraamisioners.jpg
-rw-r--r-- 1 ubuntu ubuntu  54K Nov 22 01:04 momentoparacambiar.jpg
-rw-r--r-- 1 ubuntu ubuntu  80K Nov 22 01:04 mirarhaciarriba.jpg
-rw-r--r-- 1 ubuntu ubuntu 108K Nov 22 01:04 ministrarmujeres.jpg
-rw-r--r-- 1 ubuntu ubuntu 719K Nov 22 01:04 meme-uchtdorf-draw-near-1556551-mobile.jpg
-rw-r--r-- 1 ubuntu ubuntu  85K Nov 22 01:04 unmensajededios.jpg
-rw-r--r-- 1 ubuntu ubuntu  42K Nov 22 01:04 unmatrimoniofeliz.jpg
-rw-r--r-- 1 ubuntu ubuntu  77K Nov 22 01:04 unirnos.jpg
-rw-r--r-- 1 ubuntu ubuntu  85K Nov 22 01:04 uncionexpiacion.jpg
-rw-r--r-- 1 ubuntu ubuntu 129K Nov 22 01:04 unanseanosotros.jpg
-rw-r--r-- 1 ubuntu ubuntu 168K Nov 22 01:04 tradicionesenelhogar.jpg
-rw-r--r-- 1 ubuntu ubuntu  95K Nov 22 01:04 trabajemosjuntos.jpg
-rw-r--r-- 1 ubuntu ubuntu 107K Nov 22 01:04 tiempoeneltemplo.jpg
-rw-r--r-- 1 ubuntu ubuntu 106K Nov 22 01:04 tesorosenlatierraycielo.jpg
-rw-r--r-- 1 ubuntu ubuntu 122K Nov 22 01:04 tequiero.jpg
-rw-r--r-- 1 ubuntu ubuntu  87K Nov 22 01:04 temploensusvidas.jpg
-rw-r--r-- 1 ubuntu ubuntu  71K Nov 22 01:04 tecnlogiaincorrectamente.jpg
-rw-r--r-- 1 ubuntu ubuntu 1.3M Nov 22 01:04 SPA-ces-may-2014-meme.jpg
-rw-r--r-- 1 ubuntu ubuntu 207K Nov 22 01:04 somostodosparadios.jpg
-rw-r--r-- 1 ubuntu ubuntu 208K Nov 22 01:04 somosarqutiectos.jpg
-rw-r--r-- 1 ubuntu ubuntu  86K Nov 22 01:04 sinobjetivonohayexito.jpg
-rw-r--r-- 1 ubuntu ubuntu  52K Nov 22 01:04 simeamais.jpg
-rw-r--r-- 1 ubuntu ubuntu  87K Nov 22 01:04 siguealprofeta.jpg
-rw-rw-r-- 1 ubuntu ubuntu 199K Nov 22 01:04 sigueadelante.jpg
-rw-r--r-- 1 ubuntu ubuntu  72K Nov 22 01:04 siempreestuvoalli.jpg
-rw-r--r-- 1 ubuntu ubuntu 163K Nov 22 01:04 sereseternos.jpg
-rw-r--r-- 1 ubuntu ubuntu  95K Nov 22 01:04 sedioasimismo.jpg
-rw-r--r-- 1 ubuntu ubuntu  77K Nov 22 01:04 seanagradecidos.jpg
-rw-r--r-- 1 ubuntu ubuntu  87K Nov 22 01:04 santauriosdenuestrafe.jpg
-rw-r--r-- 1 ubuntu ubuntu  87K Nov 22 01:04 sabequienessomos.jpg
-rw-r--r-- 1 ubuntu ubuntu  80K Nov 22 01:04 sabemosqueseradificil.jpg
-rw-r--r-- 1 ubuntu ubuntu  98K Nov 22 01:04 recordarquieneres.jpg
-rw-r--r-- 1 ubuntu ubuntu 142K Nov 22 01:04 quieneresenrealidad.jpg
-rw-r--r-- 1 ubuntu ubuntu 172K Nov 22 01:04 queridashermanas.jpg
-rw-r--r-- 1 ubuntu ubuntu  25K Nov 22 01:04 quehacemosconelhoy.jpg
-rw-r--r-- 1 ubuntu ubuntu  41K Nov 22 01:04 yoamo.jpg
-rw-r--r-- 1 ubuntu ubuntu  71K Nov 22 01:04 vidaeternaposibleparatodos.jpg
-rw-r--r-- 1 ubuntu ubuntu 131K Nov 22 01:04 viajemasimportantedenuestravida.jpg
-rw-r--r-- 1 ubuntu ubuntu  67K Nov 22 01:04 verdaderoarrepentimiento.jpg
-rw-r--r-- 1 ubuntu ubuntu  66K Nov 22 01:04 verdaderaperfeccion.jpg
-rw-r--r-- 1 ubuntu ubuntu  59K Nov 22 01:04 verdaderagrandeza.jpg
-rw-r--r-- 1 ubuntu ubuntu 102K Nov 22 01:04 venirael.jpg
-rw-r--r-- 1 ubuntu ubuntu  74K Nov 22 01:04 venidami.jpg
-rw-r--r-- 1 ubuntu ubuntu 118K Nov 22 01:04 valentia.jpg
-rw-r--r-- 1 ubuntu ubuntu  60K Nov 22 01:04 usarmejoreltiempo.jpg
-rw-r--r-- 1 ubuntu ubuntu  67K Nov 26 04:35 1bnavidadepocade.jpg
-rw-r--r-- 1 ubuntu ubuntu 118K Nov 26 04:35 1bnavidadconjesucristo.jpg
-rw-r--r-- 1 ubuntu ubuntu  87K Nov 26 04:35 1blanavidadnosinspira.jpg
-rw-r--r-- 1 ubuntu ubuntu  97K Nov 26 04:35 1blanavidadnoes.jpg
-rw-r--r-- 1 ubuntu ubuntu  74K Nov 26 04:35 1aIluminaElMundo-SM-08br.jpg
-rw-r--r-- 1 ubuntu ubuntu 124K Nov 26 04:35 1aIluminaElMundo-SM-07br.jpg
-rw-r--r-- 1 ubuntu ubuntu 173K Nov 26 04:35 1aIluminaElMundo-SM-06br.jpg
-rw-r--r-- 1 ubuntu ubuntu 167K Nov 26 04:35 1aIluminaElMundo-SM-05br.jpg
-rw-r--r-- 1 ubuntu ubuntu  44K Nov 26 04:35 1aIluminaElMundo-SM-04br.jpg
-rw-r--r-- 1 ubuntu ubuntu  34K Nov 26 04:35 1aIluminaElMundo-SM-03br.jpg
-rw-r--r-- 1 ubuntu ubuntu  94K Nov 26 04:35 1aIluminaElMundo-SM-02br.jpg
-rw-r--r-- 1 ubuntu ubuntu 213K Nov 26 04:35 1aIluminaElMundo-SM-01br.jpg
-rw-r--r-- 1 ubuntu ubuntu 140K Dec 19 05:23 9avidad.jpg
-rw-r--r-- 1 ubuntu ubuntu  11K Dec 19 05:23 8navidad.jpg
-rw-r--r-- 1 ubuntu ubuntu  77K Dec 19 05:23 7navidad.jpg
-rw-r--r-- 1 ubuntu ubuntu  20K Dec 19 05:23 6navidad.jpg
-rw-r--r-- 1 ubuntu ubuntu  82K Dec 19 05:23 5navidad.jpg
-rw-r--r-- 1 ubuntu ubuntu  80K Dec 19 05:23 4navidad.jpg
-rw-r--r-- 1 ubuntu ubuntu  77K Dec 19 05:23 3navidad.jpg
-rw-r--r-- 1 ubuntu ubuntu  72K Dec 19 05:23 2navidad.jpg
-rw-r--r-- 1 ubuntu ubuntu 229K Dec 19 05:23 1navidad.jpg
-rw-r--r-- 1 ubuntu ubuntu  17K Dec 19 05:23 14quiendadesi.jpg
-rw-r--r-- 1 ubuntu ubuntu  46K Dec 19 05:23 13navidad.jpg
-rw-r--r-- 1 ubuntu ubuntu  14K Dec 19 05:23 12nhanacidounsalvador.jpg
-rw-r--r-- 1 ubuntu ubuntu  25K Dec 19 05:23 11queregalos.jpg
-rw-r--r-- 1 ubuntu ubuntu 1.6M Dec 19 05:23 10navidad.jpg
-rw-r--r-- 1 ubuntu ubuntu  60K Mar  5 03:43 generacionesvenideras.jpg
-rw-r--r-- 1 ubuntu ubuntu  24K Mar  5 03:43 cuandoelsrlomandehazlo.jpg
-rw-r--r-- 1 ubuntu ubuntu  41K Mar  5 03:43 alegriaborraeldolor.jpg
-rw-r--r-- 1 ubuntu ubuntu  32K Mar  5 03:43 nobusqueis.jpg
-rw-r--r-- 1 ubuntu ubuntu  43K Mar  5 04:22 30todalarazahumana.jpg
-rw-r--r-- 1 ubuntu ubuntu  49K Mar  5 04:22 2ascenderemosjuntos.jpg
-rw-r--r-- 1 ubuntu ubuntu  70K Mar  5 04:22 29tansoloserunamigo.jpg
-rw-r--r-- 1 ubuntu ubuntu  76K Mar  5 04:22 28sirvenalosdemas.jpg
-rw-r--r-- 1 ubuntu ubuntu  67K Mar  5 04:22 27seancreyentes.jpg
-rw-r--r-- 1 ubuntu ubuntu  76K Mar  5 04:22 26quieraconoceradios.jpg
-rw-r--r-- 1 ubuntu ubuntu  32K Mar  5 04:22 25presnelson.jpg
-rw-r--r-- 1 ubuntu ubuntu  83K Mar  5 04:22 24orasiempre.jpg
-rw-r--r-- 1 ubuntu ubuntu  51K Mar  5 04:22 23obedecer.jpg
-rw-r--r-- 1 ubuntu ubuntu  32K Mar  5 04:22 22nobusqueis.jpg
-rw-r--r-- 1 ubuntu ubuntu  80K Mar  5 04:22 21losqueconfe.jpg
-rw-r--r-- 1 ubuntu ubuntu  19K Mar  5 04:22 20linajereal.jpg
-rw-r--r-- 1 ubuntu ubuntu  41K Mar  5 04:22 1alegriaborraeldolor.jpg
-rw-r--r-- 1 ubuntu ubuntu  67K Mar  5 04:22 19latumbavacia.jpg
-rw-r--r-- 1 ubuntu ubuntu  50K Mar  5 04:22 18laesperanza.jpg
-rw-r--r-- 1 ubuntu ubuntu  88K Mar  5 04:22 17laconversion.jpg
-rw-r--r-- 1 ubuntu ubuntu 109K Mar  5 04:22 16jesucristoo.jpg
-rw-r--r-- 1 ubuntu ubuntu  77K Mar  5 04:22 15hogarfeliz.jpg
-rw-r--r-- 1 ubuntu ubuntu  75K Mar  5 04:22 14hogarencristo.jpg
-rw-r--r-- 1 ubuntu ubuntu  37K Mar  5 04:22 13gozoquetenemos.jpg
-rw-r--r-- 1 ubuntu ubuntu  60K Mar  5 04:22 12generacionesvenideras.jpg
-rw-r--r-- 1 ubuntu ubuntu  55K Mar  5 04:22 11felicidadeterna.jpg
-rw-r--r-- 1 ubuntu ubuntu  77K Mar  5 04:22 9esteesmimandamiento.jpg
-rw-r--r-- 1 ubuntu ubuntu  68K Mar  5 04:22 8esperanzaendios.jpg
-rw-r--r-- 1 ubuntu ubuntu  24K Mar  5 04:22 7cuandoelsrlomandehazlo.jpg
-rw-r--r-- 1 ubuntu ubuntu  56K Mar  5 04:22 6creoeluniverso.jpg
-rw-r--r-- 1 ubuntu ubuntu  47K Mar  5 04:22 5creerenlaexpiacion.jpg
-rw-r--r-- 1 ubuntu ubuntu  42K Mar  5 04:22 4comollegar.jpg
-rw-r--r-- 1 ubuntu ubuntu  23K Mar  5 04:22 3balanzacristo.jpg
-rw-r--r-- 1 ubuntu ubuntu 562K Mar  5 04:22 31caminarajuntoanosotros.png
-rw-r--r-- 1 ubuntu ubuntu 115K Mar 22 03:50 10buenasobras.jpg
-rw-r--r-- 1 ubuntu ubuntu 133K Mar 22 03:50 10bendiciones.jpg
-rw-r--r-- 1 ubuntu ubuntu  23K Mar 22 03:50 10balanzacristo.jpg
-rw-r--r-- 1 ubuntu ubuntu 282K Mar 22 03:50 10aunseenvian.png
-rw-r--r-- 1 ubuntu ubuntu  49K Mar 22 03:50 10ascenderemosjuntos.jpg
-rw-r--r-- 1 ubuntu ubuntu 167K Mar 22 03:50 10apacentemos.jpg
-rw-r--r-- 1 ubuntu ubuntu  61K Mar 22 03:50 10amordiareposo.jpg
-rw-r--r-- 1 ubuntu ubuntu  48K Mar 22 03:50 10amables.jpg
-rw-r--r-- 1 ubuntu ubuntu  41K Mar 22 03:50 10alegriaborraeldolor.jpg
-rw-r--r-- 1 ubuntu ubuntu 236K Mar 22 03:50 10alcompartir.jpg
-rw-r--r-- 1 ubuntu ubuntu  50K Mar 22 03:50 10actoculminantente.jpg
-rw-r--r-- 1 ubuntu ubuntu  60K Mar 22 03:50 10acercarsemasadios.jpg
-rw-r--r-- 1 ubuntu ubuntu  67K Mar 22 03:50 10latumbavacia.jpg
-rw-r--r-- 1 ubuntu ubuntu  88K Mar 22 03:50 10lasoportunidadesmas.jpg
-rw-r--r-- 1 ubuntu ubuntu  83K Mar 22 03:50 10lareverencia.jpg
-rw-r--r-- 1 ubuntu ubuntu  82K Mar 22 03:50 10laintegridad.jpg
-rw-r--r-- 1 ubuntu ubuntu  65K Mar 22 03:50 10laesperanzanoes.jpg
-rw-r--r-- 1 ubuntu ubuntu  50K Mar 22 03:50 10laesperanza.jpg
-rw-r--r-- 1 ubuntu ubuntu  88K Mar 22 03:50 10laconversion.jpg
-rw-r--r-- 1 ubuntu ubuntu 109K Mar 22 03:50 10jesucristoo.jpg
-rw-r--r-- 1 ubuntu ubuntu  88K Mar 22 03:50 10jeffrey.jpg
-rw-r--r-- 1 ubuntu ubuntu  77K Mar 22 03:50 10hogarfeliz.jpg
-rw-r--r-- 1 ubuntu ubuntu  75K Mar 22 03:50 10hogarencristo.jpg
-rw-r--r-- 1 ubuntu ubuntu  91K Mar 22 03:50 10hacercambios.jpg
-rw-r--r-- 1 ubuntu ubuntu  80K Mar 22 03:50 10guardarrencor.jpg
-rw-r--r-- 1 ubuntu ubuntu  65K Mar 22 03:50 10graciasael.jpg
-rw-r--r-- 1 ubuntu ubuntu  37K Mar 22 03:50 10gozoquetenemos.jpg
-rw-r--r-- 1 ubuntu ubuntu  60K Mar 22 03:50 10generacionesvenideras.jpg
-rw-r--r-- 1 ubuntu ubuntu 110K Mar 22 03:50 10fortaleceransufe.jpg
-rw-r--r-- 1 ubuntu ubuntu  76K Mar 22 03:50 10felicidadperdurable.jpg
-rw-r--r-- 1 ubuntu ubuntu  55K Mar 22 03:50 10felicidadeterna.jpg
-rw-r--r-- 1 ubuntu ubuntu  35K Mar 22 03:50 10felicidadenlavidafamiliar.jpg
-rw-r--r-- 1 ubuntu ubuntu  51K Mar 22 03:50 10feactiva.jpg
-rw-r--r-- 1 ubuntu ubuntu  58K Mar 22 03:50 10expresaramor.jpg
-rw-r--r-- 1 ubuntu ubuntu 112K Mar 22 03:50 10eternidadd.jpg
-rw-r--r-- 1 ubuntu ubuntu  77K Mar 22 03:50 10esteesmimandamiento.jpg
-rw-r--r-- 1 ubuntu ubuntu  68K Mar 22 03:50 10esperanzaendios.jpg
-rw-r--r-- 1 ubuntu ubuntu  89K Mar 22 03:50 10esfuerzos.jpg
-rw-r--r-- 1 ubuntu ubuntu  86K Mar 22 03:50 10escriturame.jpg
-rw-r--r-- 1 ubuntu ubuntu  44K Mar 22 03:50 10entregarvidaadios.jpg
-rw-r--r-- 1 ubuntu ubuntu 105K Mar 22 03:50 10eneltemplopodemos.jpg
-rw-r--r-- 1 ubuntu ubuntu  35K Mar 22 03:50 10elgranenemigo.jpg
-rw-r--r-- 1 ubuntu ubuntu  98K Mar 22 03:50 10elamores.jpg
-rw-r--r-- 1 ubuntu ubuntu 114K Mar 22 03:50 10elamorconquista.jpg
-rw-r--r-- 1 ubuntu ubuntu  59K Mar 22 03:50 10diostiene.jpg
-rw-r--r-- 1 ubuntu ubuntu 111K Mar 22 03:50 10diosnoabandona.jpg
-rw-r--r-- 1 ubuntu ubuntu  95K Mar 22 03:50 10diosenprimerlugar.jpg
-rw-r--r-- 1 ubuntu ubuntu  90K Mar 22 03:50 10dignidad.jpg
-rw-r--r-- 1 ubuntu ubuntu  24K Mar 22 03:50 10cuandoelsrlomandehazlo.jpg
-rw-r--r-- 1 ubuntu ubuntu  35K Mar 22 03:50 10cristo.jpg
-rw-r--r-- 1 ubuntu ubuntu  56K Mar 22 03:50 10creoeluniverso.jpg
-rw-r--r-- 1 ubuntu ubuntu  47K Mar 22 03:50 10creerenlaexpiacion.jpg
-rw-r--r-- 1 ubuntu ubuntu  40K Mar 22 03:50 10confiencrean.jpg
-rw-r--r-- 1 ubuntu ubuntu 361K Mar 22 03:50 10comonosdefinelsalvador.png
-rw-r--r-- 1 ubuntu ubuntu  42K Mar 22 03:50 10comollegar.jpg
-rw-r--r-- 1 ubuntu ubuntu 106K Mar 22 03:50 10casadel.jpg
-rw-r--r-- 1 ubuntu ubuntu 562K Mar 22 03:50 10caminarajuntoanosotros.png
-rw-r--r-- 1 ubuntu ubuntu  60K Mar 22 03:50 10seddelosquenutren.jpg
-rw-r--r-- 1 ubuntu ubuntu  63K Mar 22 03:50 10seancreyentesyfelices.jpg
-rw-r--r-- 1 ubuntu ubuntu  67K Mar 22 03:50 10seancreyentes.jpg
-rw-r--r-- 1 ubuntu ubuntu 314K Mar 22 03:50 10reverneciavirtud.png
-rw-r--r-- 1 ubuntu ubuntu  75K Mar 22 03:50 10reunionprofetapa.jpg
-rw-r--r-- 1 ubuntu ubuntu  89K Mar 22 03:50 10responsabilidad.jpg
-rw-r--r-- 1 ubuntu ubuntu  92K Mar 22 03:50 10regresen.jpg
-rw-r--r-- 1 ubuntu ubuntu  78K Mar 22 03:50 10recibirbendi.jpg
-rw-r--r-- 1 ubuntu ubuntu  76K Mar 22 03:50 10quieraconoceradios.jpg
-rw-r--r-- 1 ubuntu ubuntu  76K Mar 22 03:50 10puedehaberpaz.jpg
-rw-r--r-- 1 ubuntu ubuntu  32K Mar 22 03:50 10presnelson.jpg
-rw-r--r-- 1 ubuntu ubuntu 414K Mar 22 03:50 10pontuconfianza.png
-rw-r--r-- 1 ubuntu ubuntu  81K Mar 22 03:50 10piensenmenos.jpg
-rw-r--r-- 1 ubuntu ubuntu  37K Mar 22 03:50 10pacienciaes.jpg
-rw-r--r-- 1 ubuntu ubuntu  83K Mar 22 03:50 10orasiempre.jpg
-rw-r--r-- 1 ubuntu ubuntu  40K Mar 22 03:50 10oraciondecorazon.jpg
-rw-r--r-- 1 ubuntu ubuntu  57K Mar 22 03:50 10oracionconfuerza.jpg
-rw-r--r-- 1 ubuntu ubuntu  51K Mar 22 03:50 10obedecer.jpg
-rw-r--r-- 1 ubuntu ubuntu  54K Mar 22 03:50 10notengasmiedode.jpg
-rw-r--r-- 1 ubuntu ubuntu 104K Mar 22 03:50 10noshariabien.jpg
-rw-r--r-- 1 ubuntu ubuntu  67K Mar 22 03:50 10nojuzgar.jpg
-rw-r--r-- 1 ubuntu ubuntu 182K Mar 22 03:50 10nohaycorazon.jpg
-rw-r--r-- 1 ubuntu ubuntu  72K Mar 22 03:50 10nofuefacilparael.jpg
-rw-r--r-- 1 ubuntu ubuntu  64K Mar 22 03:50 10noexisteunavida.jpg
-rw-r--r-- 1 ubuntu ubuntu 471K Mar 22 03:50 10noesuncastigo.png
-rw-r--r-- 1 ubuntu ubuntu  54K Mar 22 03:50 10noestamossolos.jpg
-rw-r--r-- 1 ubuntu ubuntu  32K Mar 22 03:50 10nobusqueis.jpg
-rw-r--r-- 1 ubuntu ubuntu  84K Mar 22 03:50 10mujeresdefe.jpg
-rw-r--r-- 1 ubuntu ubuntu 133K Mar 22 03:50 10mandatodivino.jpg
-rw-r--r-- 1 ubuntu ubuntu  80K Mar 22 03:50 10losqueconfe.jpg
-rw-r--r-- 1 ubuntu ubuntu  54K Mar 22 03:50 10loquehacemosaqui.jpg
-rw-r--r-- 1 ubuntu ubuntu 659K Mar 22 03:50 10llavepersonal.png
-rw-r--r-- 1 ubuntu ubuntu  19K Mar 22 03:50 10linajereal.jpg
-rw-r--r-- 1 ubuntu ubuntu 540K Mar 22 03:50 10lavirtudes.png
-rw-r--r-- 1 ubuntu ubuntu  76K Mar 22 03:50 10vivedenamanera.jpg
-rw-r--r-- 1 ubuntu ubuntu  63K Mar 22 03:50 10viajederegreso.jpg
-rw-r--r-- 1 ubuntu ubuntu  69K Mar 22 03:50 10verloscomodios.jpg
-rw-r--r-- 1 ubuntu ubuntu  81K Mar 22 03:50 10verdaderotesoro.jpg
-rw-r--r-- 1 ubuntu ubuntu  85K Mar 22 03:50 10veanlascosascon.jpg
-rw-r--r-- 1 ubuntu ubuntu  62K Mar 22 03:50 10unpecadorarrepiente.jpg
-rw-r--r-- 1 ubuntu ubuntu  41K Mar 22 03:50 10unamigoes.jpg
-rw-r--r-- 1 ubuntu ubuntu  43K Mar 22 03:50 10todalarazahumana.jpg
-rw-r--r-- 1 ubuntu ubuntu  67K Mar 22 03:50 10tieneselpotencial.jpg
-rw-r--r-- 1 ubuntu ubuntu 101K Mar 22 03:50 10templospuertas.jpg
-rw-r--r-- 1 ubuntu ubuntu 140K Mar 22 03:50 10templolima.jpg
-rw-r--r-- 1 ubuntu ubuntu  94K Mar 22 03:50 10temploecuador.jpg
-rw-r--r-- 1 ubuntu ubuntu  70K Mar 22 03:50 10tansoloserunamigo.jpg
-rw-r--r-- 1 ubuntu ubuntu  67K Mar 22 03:50 10sonsushijas.jpg
-rw-r--r-- 1 ubuntu ubuntu  83K Mar 22 03:50 10siunesposo.jpg
-rw-r--r-- 1 ubuntu ubuntu 215K Mar 22 03:50 10sitenemos.png
-rw-r--r-- 1 ubuntu ubuntu 118K Mar 22 03:50 10sitenemosfeencristo.jpg
-rw-r--r-- 1 ubuntu ubuntu  76K Mar 22 03:50 10sirvenalosdemas.jpg
-rw-r--r-- 1 ubuntu ubuntu  88K Mar 22 03:50 10sinobjetivo.jpg
-rw-r--r-- 1 ubuntu ubuntu  66K Mar 22 03:50 10serpadre.jpg
-rw-r--r-- 1 ubuntu ubuntu  48K Mar 22 03:50 10seranmasfelices.jpg
-rw-r--r-- 1 ubuntu ubuntu 118K Mar 22 03:50 10seguimos.jpg
-rw-rw-r-- 1 ubuntu ubuntu  15K Mar 22 05:34 normal.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Mar 22 05:49 tamnormal.txt
