[H[2JProcessing....................................
u"Host nfs18ie1prapp011.bio-dub.ea.com : '"
u"Host nfs18ie1prapp011.bio-dub.ea.com : Top 5 processes (by memory usage):'"
u"Host nfs18ie1prapp011.bio-dub.ea.com : 3.2  1.3 8947408 28373 /opt/home/nfs/nfs-2018-ps4/core/bin/blazeserver -l nfs-2018-ps4 --name coreSlave504 --type coreSlave --id 504 -p /opt/home/nfs/nfs-2018-ps4/run/blaze_coreSlave504.pid -DPLATFORM=ps4 -DENV=prod -DBLAZE_SERVICE_NAME_DEFAULT=nfs-2018-ps4 -DENABLE_CROSSPLAY=off --logdir /opt/home/nfs/nfs-2018-ps4/log --logname blaze_coreSlave504 env/prod.boot --port 10032 --dbdestructive --monitor-pid 28330'"
u"Host nfs18ie1prapp011.bio-dub.ea.com : 3.2  1.3 8938684 28374 /opt/home/nfs/nfs-2018-ps4/core/bin/blazeserver -l nfs-2018-ps4 --name coreSlave500 --type coreSlave --id 500 -p /opt/home/nfs/nfs-2018-ps4/run/blaze_coreSlave500.pid -DPLATFORM=ps4 -DENV=prod -DBLAZE_SERVICE_NAME_DEFAULT=nfs-2018-ps4 -DENABLE_CROSSPLAY=off --logdir /opt/home/nfs/nfs-2018-ps4/log --logname blaze_coreSlave500 env/prod.boot --port 10000 --dbdestructive --monitor-pid 28322'"
u"Host nfs18ie1prapp011.bio-dub.ea.com : 2.9  1.2 8958808 28397 /opt/home/nfs/nfs-2018-ps4/core/bin/blazeserver -l nfs-2018-ps4 --name coreSlave510 --type coreSlave --id 510 -p /opt/home/nfs/nfs-2018-ps4/run/blaze_coreSlave510.pid -DPLATFORM=ps4 -DENV=prod -DBLAZE_SERVICE_NAME_DEFAULT=nfs-2018-ps4 -DENABLE_CROSSPLAY=off --logdir /opt/home/nfs/nfs-2018-ps4/log --logname blaze_coreSlave510 env/prod.boot --port 10080 --dbdestructive --monitor-pid 28341'"
u"Host nfs18ie1prapp011.bio-dub.ea.com : 2.4  1.3 8943032 28386 /opt/home/nfs/nfs-2018-ps4/core/bin/blazeserver -l nfs-2018-ps4 --name coreSlave505 --type coreSlave --id 505 -p /opt/home/nfs/nfs-2018-ps4/run/blaze_coreSlave505.pid -DPLATFORM=ps4 -DENV=prod -DBLAZE_SERVICE_NAME_DEFAULT=nfs-2018-ps4 -DENABLE_CROSSPLAY=off --logdir /opt/home/nfs/nfs-2018-ps4/log --logname blaze_coreSlave505 env/prod.boot --port 10040 --dbdestructive --monitor-pid 28332'"
u"Host nfs18ie1prapp011.bio-dub.ea.com : 2.4  1.2 8937916 28389 /opt/home/nfs/nfs-2018-ps4/core/bin/blazeserver -l nfs-2018-ps4 --name coreSlave506 --type coreSlave --id 506 -p /opt/home/nfs/nfs-2018-ps4/run/blaze_coreSlave506.pid -DPLATFORM=ps4 -DENV=prod -DBLAZE_SERVICE_NAME_DEFAULT=nfs-2018-ps4 -DENABLE_CROSSPLAY=off --logdir /opt/home/nfs/nfs-2018-ps4/log --logname blaze_coreSlave506 env/prod.boot --port 10048 --dbdestructive --monitor-pid 28333'"
u"Host nfs18ie1prapp006.bio-dub.ea.com : '"
u"Host nfs18ie1prapp006.bio-dub.ea.com : Top 5 processes (by memory usage):'"
u"Host nfs18ie1prapp006.bio-dub.ea.com : 3.1  0.3 8773752 111458 /opt/home/nfs/nfs-2018-ps4/core/bin/blazeserver -l nfs-2018-ps4 --name coreNSMaster1 --type coreNSMaster --id 1 -p /opt/home/nfs/nfs-2018-ps4/run/blaze_coreNSMaster1.pid -DPLATFORM=ps4 -DENV=prod -DBLAZE_SERVICE_NAME_DEFAULT=nfs-2018-ps4 -DENABLE_CROSSPLAY=off --logdir /opt/home/nfs/nfs-2018-ps4/log --logname blaze_coreNSMaster1 env/prod.boot --port 10008 --dbdestructive --monitor-pid 111353'"
u"Host nfs18ie1prapp006.bio-dub.ea.com : 0.1  1.9 737060 160254 /opt/home/nfs/nfs-2018-ps4/customOne/bin/blazeserver -l nfs-2018-ps4 --name customSlaveOne41 --type customSlaveOne --id 41 -p /opt/home/nfs/nfs-2018-ps4/run/blaze_customSlaveOne41.pid -DPLATFORM=ps4 -DENV=prod -DBLAZE_SERVICE_NAME_DEFAULT=nfs-2018-ps4 -DENABLE_CROSSPLAY=off --logdir /opt/home/nfs/nfs-2018-ps4/log --logname blaze_customSlaveOne41 env/prod.boot --port 10328 --monitor-pid 160251'"
u"Host nfs18ie1prapp006.bio-dub.ea.com : 0.1  1.9 736668 158033 /opt/home/nfs/nfs-2018-ps4/customOne/bin/blazeserver -l nfs-2018-ps4 --name customSlaveOne38 --type customSlaveOne --id 38 -p /opt/home/nfs/nfs-2018-ps4/run/blaze_customSlaveOne38.pid -DPLATFORM=ps4 -DENV=prod -DBLAZE_SERVICE_NAME_DEFAULT=nfs-2018-ps4 -DENABLE_CROSSPLAY=off --logdir /opt/home/nfs/nfs-2018-ps4/log --logname blaze_customSlaveOne38 env/prod.boot --port 10304 --monitor-pid 158030'"
u"Host nfs18ie1prapp006.bio-dub.ea.com : 0.1  1.9 736600 162124 /opt/home/nfs/nfs-2018-ps4/customOne/bin/blazeserver -l nfs-2018-ps4 --name customSlaveOne43 --type customSlaveOne --id 43 -p /opt/home/nfs/nfs-2018-ps4/run/blaze_customSlaveOne43.pid -DPLATFORM=ps4 -DENV=prod -DBLAZE_SERVICE_NAME_DEFAULT=nfs-2018-ps4 -DENABLE_CROSSPLAY=off --logdir /opt/home/nfs/nfs-2018-ps4/log --logname blaze_customSlaveOne43 env/prod.boot --port 10344 --monitor-pid 162110'"
u"Host nfs18ie1prapp006.bio-dub.ea.com : 0.1  1.9 736420 157389 /opt/home/nfs/nfs-2018-ps4/customOne/bin/blazeserver -l nfs-2018-ps4 --name customSlaveOne37 --type customSlaveOne --id 37 -p /opt/home/nfs/nfs-2018-ps4/run/blaze_customSlaveOne37.pid -DPLATFORM=ps4 -DENV=prod -DBLAZE_SERVICE_NAME_DEFAULT=nfs-2018-ps4 -DENABLE_CROSSPLAY=off --logdir /opt/home/nfs/nfs-2018-ps4/log --logname blaze_customSlaveOne37 env/prod.boot --port 10296 --monitor-pid 157361'"
u"Host nfs18ie1prapp010.bio-dub.ea.com : '"
u"Host nfs18ie1prapp010.bio-dub.ea.com : Top 5 processes (by memory usage):'"
u"Host nfs18ie1prapp010.bio-dub.ea.com : 3.2  1.3 8984252 37983 /opt/home/nfs/nfs-2018-ps4/core/bin/blazeserver -l nfs-2018-ps4 --name coreSlave403 --type coreSlave --id 403 -p /opt/home/nfs/nfs-2018-ps4/run/blaze_coreSlave403.pid -DPLATFORM=ps4 -DENV=prod -DBLAZE_SERVICE_NAME_DEFAULT=nfs-2018-ps4 -DENABLE_CROSSPLAY=off --logdir /opt/home/nfs/nfs-2018-ps4/log --logname blaze_coreSlave403 env/prod.boot --port 10024 --dbdestructive --monitor-pid 37936'"
u"Host nfs18ie1prapp010.bio-dub.ea.com : 3.2  1.3 8943844 37987 /opt/home/nfs/nfs-2018-ps4/core/bin/blazeserver -l nfs-2018-ps4 --name coreSlave400 --type coreSlave --id 400 -p /opt/home/nfs/nfs-2018-ps4/run/blaze_coreSlave400.pid -DPLATFORM=ps4 -DENV=prod -DBLAZE_SERVICE_NAME_DEFAULT=nfs-2018-ps4 -DENABLE_CROSSPLAY=off --logdir /opt/home/nfs/nfs-2018-ps4/log --logname blaze_coreSlave400 env/prod.boot --port 10000 --dbdestructive --monitor-pid 37931'"
u"Host nfs18ie1prapp010.bio-dub.ea.com : 3.2  1.3 8943392 37985 /opt/home/nfs/nfs-2018-ps4/core/bin/blazeserver -l nfs-2018-ps4 --name coreSlave405 --type coreSlave --id 405 -p /opt/home/nfs/nfs-2018-ps4/run/blaze_coreSlave405.pid -DPLATFORM=ps4 -DENV=prod -DBLAZE_SERVICE_NAME_DEFAULT=nfs-2018-ps4 -DENABLE_CROSSPLAY=off --logdir /opt/home/nfs/nfs-2018-ps4/log --logname blaze_coreSlave405 env/prod.boot --port 10040 --dbdestructive --monitor-pid 37943'"
u"Host nfs18ie1prapp010.bio-dub.ea.com : 3.2  1.3 8943292 37994 /opt/home/nfs/nfs-2018-ps4/core/bin/blazeserver -l nfs-2018-ps4 --name coreSlave406 --type coreSlave --id 406 -p /opt/home/nfs/nfs-2018-ps4/run/blaze_coreSlave406.pid -DPLATFORM=ps4 -DENV=prod -DBLAZE_SERVICE_NAME_DEFAULT=nfs-2018-ps4 -DENABLE_CROSSPLAY=off --logdir /opt/home/nfs/nfs-2018-ps4/log --logname blaze_coreSlave406 env/prod.boot --port 10048 --dbdestructive --monitor-pid 37940'"
u"Host nfs18ie1prapp010.bio-dub.ea.com : 3.2  1.3 8943144 37990 /opt/home/nfs/nfs-2018-ps4/core/bin/blazeserver -l nfs-2018-ps4 --name coreSlave402 --type coreSlave --id 402 -p /opt/home/nfs/nfs-2018-ps4/run/blaze_coreSlave402.pid -DPLATFORM=ps4 -DENV=prod -DBLAZE_SERVICE_NAME_DEFAULT=nfs-2018-ps4 -DENABLE_CROSSPLAY=off --logdir /opt/home/nfs/nfs-2018-ps4/log --logname blaze_coreSlave402 env/prod.boot --port 10016 --dbdestructive --monitor-pid 37934'"
u"Host nfs18ie1prapp009.bio-dub.ea.com : '"
u"Host nfs18ie1prapp009.bio-dub.ea.com : Top 5 processes (by memory usage):'"
u"Host nfs18ie1prapp009.bio-dub.ea.com : 3.2  1.2 8959452 15070 /opt/home/nfs/nfs-2018-ps4/core/bin/blazeserver -l nfs-2018-ps4 --name coreSlave303 --type coreSlave --id 303 -p /opt/home/nfs/nfs-2018-ps4/run/blaze_coreSlave303.pid -DPLATFORM=ps4 -DENV=prod -DBLAZE_SERVICE_NAME_DEFAULT=nfs-2018-ps4 -DENABLE_CROSSPLAY=off --logdir /opt/home/nfs/nfs-2018-ps4/log --logname blaze_coreSlave303 env/prod.boot --port 10024 --dbdestructive --monitor-pid 15011'"
u"Host nfs18ie1prapp009.bio-dub.ea.com : 3.2  1.2 8943784 15072 /opt/home/nfs/nfs-2018-ps4/core/bin/blazeserver -l nfs-2018-ps4 --name coreSlave306 --type coreSlave --id 306 -p /opt/home/nfs/nfs-2018-ps4/run/blaze_coreSlave306.pid -DPLATFORM=ps4 -DENV=prod -DBLAZE_SERVICE_NAME_DEFAULT=nfs-2018-ps4 -DENABLE_CROSSPLAY=off --logdir /opt/home/nfs/nfs-2018-ps4/log --logname blaze_coreSlave306 env/prod.boot --port 10048 --dbdestructive --monitor-pid 15014'"
u"Host nfs18ie1prapp009.bio-dub.ea.com : 3.2  1.2 8939156 15077 /opt/home/nfs/nfs-2018-ps4/core/bin/blazeserver -l nfs-2018-ps4 --name coreSlave312 --type coreSlave --id 312 -p /opt/home/nfs/nfs-2018-ps4/run/blaze_coreSlave312.pid -DPLATFORM=ps4 -DENV=prod -DBLAZE_SERVICE_NAME_DEFAULT=nfs-2018-ps4 -DENABLE_CROSSPLAY=off --logdir /opt/home/nfs/nfs-2018-ps4/log --logname blaze_coreSlave312 env/prod.boot --port 10096 --dbdestructive --monitor-pid 15029'"
u"Host nfs18ie1prapp009.bio-dub.ea.com : 3.2  1.2 8939036 15067 /opt/home/nfs/nfs-2018-ps4/core/bin/blazeserver -l nfs-2018-ps4 --name coreSlave305 --type coreSlave --id 305 -p /opt/home/nfs/nfs-2018-ps4/run/blaze_coreSlave305.pid -DPLATFORM=ps4 -DENV=prod -DBLAZE_SERVICE_NAME_DEFAULT=nfs-2018-ps4 -DENABLE_CROSSPLAY=off --logdir /opt/home/nfs/nfs-2018-ps4/log --logname blaze_coreSlave305 env/prod.boot --port 10040 --dbdestructive --monitor-pid 15015'"
u"Host nfs18ie1prapp009.bio-dub.ea.com : 3.2  1.2 8938864 15075 /opt/home/nfs/nfs-2018-ps4/core/bin/blazeserver -l nfs-2018-ps4 --name coreSlave307 --type coreSlave --id 307 -p /opt/home/nfs/nfs-2018-ps4/run/blaze_coreSlave307.pid -DPLATFORM=ps4 -DENV=prod -DBLAZE_SERVICE_NAME_DEFAULT=nfs-2018-ps4 -DENABLE_CROSSPLAY=off --logdir /opt/home/nfs/nfs-2018-ps4/log --logname blaze_coreSlave307 env/prod.boot --port 10056 --dbdestructive --monitor-pid 15019'"
u"Host nfs18ie1prapp008.bio-dub.ea.com : '"
u"Host nfs18ie1prapp008.bio-dub.ea.com : Top 5 processes (by memory usage):'"
u"Host nfs18ie1prapp008.bio-dub.ea.com : 3.2  1.2 9037632 83920 /opt/home/nfs/nfs-2018-ps4/core/bin/blazeserver -l nfs-2018-ps4 --name coreSlave208 --type coreSlave --id 208 -p /opt/home/nfs/nfs-2018-ps4/run/blaze_coreSlave208.pid -DPLATFORM=ps4 -DENV=prod -DBLAZE_SERVICE_NAME_DEFAULT=nfs-2018-ps4 -DENABLE_CROSSPLAY=off --logdir /opt/home/nfs/nfs-2018-ps4/log --logname blaze_coreSlave208 env/prod.boot --port 10064 --dbdestructive --monitor-pid 83858'"
u"Host nfs18ie1prapp008.bio-dub.ea.com : 3.2  1.2 8988676 83900 /opt/home/nfs/nfs-2018-ps4/core/bin/blazeserver -l nfs-2018-ps4 --name coreSlave204 --type coreSlave --id 204 -p /opt/home/nfs/nfs-2018-ps4/run/blaze_coreSlave204.pid -DPLATFORM=ps4 -DENV=prod -DBLAZE_SERVICE_NAME_DEFAULT=nfs-2018-ps4 -DENABLE_CROSSPLAY=off --logdir /opt/home/nfs/nfs-2018-ps4/log --logname blaze_coreSlave204 env/prod.boot --port 10032 --dbdestructive --monitor-pid 83850'"
u"Host nfs18ie1prapp008.bio-dub.ea.com : 3.2  1.2 8947968 83913 /opt/home/nfs/nfs-2018-ps4/core/bin/blazeserver -l nfs-2018-ps4 --name coreSlave210 --type coreSlave --id 210 -p /opt/home/nfs/nfs-2018-ps4/run/blaze_coreSlave210.pid -DPLATFORM=ps4 -DENV=prod -DBLAZE_SERVICE_NAME_DEFAULT=nfs-2018-ps4 -DENABLE_CROSSPLAY=off --logdir /opt/home/nfs/nfs-2018-ps4/log --logname blaze_coreSlave210 env/prod.boot --port 10080 --dbdestructive --monitor-pid 83862'"
u"Host nfs18ie1prapp008.bio-dub.ea.com : 3.2  1.2 8943552 83930 /opt/home/nfs/nfs-2018-ps4/core/bin/blazeserver -l nfs-2018-ps4 --name coreSlave216 --type coreSlave --id 216 -p /opt/home/nfs/nfs-2018-ps4/run/blaze_coreSlave216.pid -DPLATFORM=ps4 -DENV=prod -DBLAZE_SERVICE_NAME_DEFAULT=nfs-2018-ps4 -DENABLE_CROSSPLAY=off --logdir /opt/home/nfs/nfs-2018-ps4/log --logname blaze_coreSlave216 env/prod.boot --port 10128 --dbdestructive --monitor-pid 83874'"
u"Host nfs18ie1prapp008.bio-dub.ea.com : 3.2  1.2 8943444 83902 /opt/home/nfs/nfs-2018-ps4/core/bin/blazeserver -l nfs-2018-ps4 --name coreSlave201 --type coreSlave --id 201 -p /opt/home/nfs/nfs-2018-ps4/run/blaze_coreSlave201.pid -DPLATFORM=ps4 -DENV=prod -DBLAZE_SERVICE_NAME_DEFAULT=nfs-2018-ps4 -DENABLE_CROSSPLAY=off --logdir /opt/home/nfs/nfs-2018-ps4/log --logname blaze_coreSlave201 env/prod.boot --port 10008 --dbdestructive --monitor-pid 83844'"
u"Host nfs18ie1prapp007.bio-dub.ea.com : '"
u"Host nfs18ie1prapp007.bio-dub.ea.com : Top 5 processes (by memory usage):'"
u"Host nfs18ie1prapp007.bio-dub.ea.com : 0.5  2.5 11736996 187757 /bin/java -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -Djava.awt.headless=true -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -XX:+HeapDumpOnOutOfMemoryError -Djava.io.tmpdir=/var/lib/logstash -Xmx1g -Xss2048k -Djffi.boot.library.path=/opt/logstash/vendor/jruby/lib/jni -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -Djava.awt.headless=true -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -XX:+HeapDumpOnOutOfMemoryError -Djava.io.tmpdir=/var/lib/logstash -XX:HeapDumpPath=/opt/logstash/heapdump.hprof -Xbootclasspath/a:/opt/logstash/vendor/jruby/lib/jruby.jar -classpath : -Djruby.home=/opt/logstash/vendor/jruby -Djruby.lib=/opt/logstash/vendor/jruby/lib -Djruby.script=jruby -Djruby.shell=/bin/sh org.jruby.Main --1.9 /opt/logstash/lib/bootstrap/environment.rb logstash/runner.rb agent -f /etc/logstash/conf.d -l /var/log/logstash/logstash.log --auto-reload --reload-interval 60 -f /etc/logstash/conf.d/'"
u"Host nfs18ie1prapp007.bio-dub.ea.com : 0.1  1.9 736800  15304 /opt/home/nfs/nfs-2018-ps4/customOne/bin/blazeserver -l nfs-2018-ps4 --name customSlaveOne118 --type customSlaveOne --id 118 -p /opt/home/nfs/nfs-2018-ps4/run/blaze_customSlaveOne118.pid -DPLATFORM=ps4 -DENV=prod -DBLAZE_SERVICE_NAME_DEFAULT=nfs-2018-ps4 -DENABLE_CROSSPLAY=off --logdir /opt/home/nfs/nfs-2018-ps4/log --logname blaze_customSlaveOne118 env/prod.boot --port 10144 --monitor-pid 15301'"
u"Host nfs18ie1prapp007.bio-dub.ea.com : 0.1  1.9 736668  19921 /opt/home/nfs/nfs-2018-ps4/customOne/bin/blazeserver -l nfs-2018-ps4 --name customSlaveOne123 --type customSlaveOne --id 123 -p /opt/home/nfs/nfs-2018-ps4/run/blaze_customSlaveOne123.pid -DPLATFORM=ps4 -DENV=prod -DBLAZE_SERVICE_NAME_DEFAULT=nfs-2018-ps4 -DENABLE_CROSSPLAY=off --logdir /opt/home/nfs/nfs-2018-ps4/log --logname blaze_customSlaveOne123 env/prod.boot --port 10184 --monitor-pid 19918'"
u"Host nfs18ie1prapp007.bio-dub.ea.com : 0.1  1.9 736648  14377 /opt/home/nfs/nfs-2018-ps4/customOne/bin/blazeserver -l nfs-2018-ps4 --name customSlaveOne117 --type customSlaveOne --id 117 -p /opt/home/nfs/nfs-2018-ps4/run/blaze_customSlaveOne117.pid -DPLATFORM=ps4 -DENV=prod -DBLAZE_SERVICE_NAME_DEFAULT=nfs-2018-ps4 -DENABLE_CROSSPLAY=off --logdir /opt/home/nfs/nfs-2018-ps4/log --logname blaze_customSlaveOne117 env/prod.boot --port 10136 --monitor-pid 14368'"
u"Host nfs18ie1prapp007.bio-dub.ea.com : 0.1  1.9 736408    928 /opt/home/nfs/nfs-2018-ps4/customOne/bin/blazeserver -l nfs-2018-ps4 --name customSlaveOne102 --type customSlaveOne --id 102 -p /opt/home/nfs/nfs-2018-ps4/run/blaze_customSlaveOne102.pid -DPLATFORM=ps4 -DENV=prod -DBLAZE_SERVICE_NAME_DEFAULT=nfs-2018-ps4 -DENABLE_CROSSPLAY=off --logdir /opt/home/nfs/nfs-2018-ps4/log --logname blaze_customSlaveOne102 env/prod.boot --port 10016 --monitor-pid 902'"
