[H[2JProcessing....................................
u"Host nfs18ie1prapp011.bio-dub.ea.com : '"
u"Host nfs18ie1prapp011.bio-dub.ea.com : Memory (in MB):'"
u"Host nfs18ie1prapp011.bio-dub.ea.com : total        used        free      shared  buff/cache   available'"
u"Host nfs18ie1prapp011.bio-dub.ea.com : Mem:         257674      101850       61366          89       94456      154611'"
u"Host nfs18ie1prapp011.bio-dub.ea.com : Swap:          4095           0        4095'"
u"Host nfs18ie1prapp006.bio-dub.ea.com : '"
u"Host nfs18ie1prapp006.bio-dub.ea.com : Memory (in MB):'"
u"Host nfs18ie1prapp006.bio-dub.ea.com : total        used        free      shared  buff/cache   available'"
u"Host nfs18ie1prapp006.bio-dub.ea.com : Mem:         257674       21854      207603         121       28215      234508'"
u"Host nfs18ie1prapp006.bio-dub.ea.com : Swap:          4095           0        4095'"
u"Host nfs18ie1prapp010.bio-dub.ea.com : '"
u"Host nfs18ie1prapp010.bio-dub.ea.com : Memory (in MB):'"
u"Host nfs18ie1prapp010.bio-dub.ea.com : total        used        free      shared  buff/cache   available'"
u"Host nfs18ie1prapp010.bio-dub.ea.com : Mem:         257674      152708       86190          89       18774      103740'"
u"Host nfs18ie1prapp010.bio-dub.ea.com : Swap:          4095           0        4095'"
u"Host nfs18ie1prapp009.bio-dub.ea.com : '"
u"Host nfs18ie1prapp009.bio-dub.ea.com : Memory (in MB):'"
u"Host nfs18ie1prapp009.bio-dub.ea.com : total        used        free      shared  buff/cache   available'"
u"Host nfs18ie1prapp009.bio-dub.ea.com : Mem:         257674      122798      110943         113       23931      133628'"
u"Host nfs18ie1prapp009.bio-dub.ea.com : Swap:          4095           0        4095'"
u"Host nfs18ie1prapp008.bio-dub.ea.com : '"
u"Host nfs18ie1prapp008.bio-dub.ea.com : Memory (in MB):'"
u"Host nfs18ie1prapp008.bio-dub.ea.com : total        used        free      shared  buff/cache   available'"
u"Host nfs18ie1prapp008.bio-dub.ea.com : Mem:         257674      136587      101376          89       19709      119856'"
u"Host nfs18ie1prapp008.bio-dub.ea.com : Swap:          4095           0        4095'"
u"Host nfs18ie1prapp007.bio-dub.ea.com : '"
u"Host nfs18ie1prapp007.bio-dub.ea.com : Memory (in MB):'"
u"Host nfs18ie1prapp007.bio-dub.ea.com : total        used        free      shared  buff/cache   available'"
u"Host nfs18ie1prapp007.bio-dub.ea.com : Mem:         257674       14417      221414         121       21842      241942'"
u"Host nfs18ie1prapp007.bio-dub.ea.com : Swap:          4095           0        4095'"
