"gosprodfeapp0685.bio-iad.ea.com:29000
"b57v382-gosprodfeapp7125.i3d-gru.ea.com:29000
"gosprodfeapp0691.bio-sjc.ea.com:29000
gosprodfeapp7105.bio-iad.ea.com:29000 
gosprodfeapp7111.ea.com:29000 
gosprodfeapp537.bio-dub.ea.com:29000 
gosprodfeapp541.bio-dub.ea.com:29000 
gosprodfeapp0686.bio-iad.ea.com:29000 
ff-fra-003-gosprodfeapp7162.mpl-fra.ea.com:29000 
gosprodfeapp7032.ea.com:29000 
gosprodfeapp7106.bio-iad.ea.com:29000 
gosprodfeapp7112.ea.com:29000 
ff-fra-005-gosprodfeapp7164.mpl-fra.ea.com:29000 
GR16T92-gosprodfeapp7040.i3d-syd.ea.com:29000 
gosprodfeapp7031.ea.com:29000 
g61t382-gosprodfeapp7144.i3d-gru.ea.com:29000 
gosprodfeapp536.bio-dub.ea.com:29000 
ff-fra-001-gosprodfeapp7160.mpl-fra.ea.com:29000 
gosprodfeapp535.bio-dub.ea.com:29000 
ff-mex-004-gosprodfeapp7153.mpl-mex.ea.com:29000 
g0k0vb2-gosprodfeapp7147.i3d-jnb.ea.com:29000 
gosprodfeapp7113.ea.com:29000 
gosprodfeapp0695.bio-sjc.ea.com:29000 
ff-fra-009-gosprodfeapp7168.mpl-fra.ea.com:29000 
gosprodfeapp533.bio-dub.ea.com:29000 
gosprodfeapp7028.ea.com:29000 
gosprodfeapp7027.ea.com:29000 
gosprodfeapp538.bio-dub.ea.com:29000 
gosprodfeapp07019.ea.com:29000 
ff-fra-002-gosprodfeapp7161.mpl-fra.ea.com:29000 
ff-fra-014-gosprodfeapp7173.mpl-fra.ea.com:29000 
ff-che-003-gosprodfeapp7158.mpl-maa.ea.com:29000 
ff-mex-005-gosprodfeapp7154.mpl-mex.ea.com:29000 
fxzw992-gosprodfeapp7047.i3d-dxb.ea.com:29000 
gosprodfeapp7104.bio-iad.ea.com:29000 
gosprodfeapp534.bio-dub.ea.com:29000 
ff-fra-004-gosprodfeapp7163.mpl-fra.ea.com:29000 
ff-fra-011-gosprodfeapp7170.mpl-fra.ea.com:29000 
gosprodfeapp539.bio-dub.ea.com:29000 
gosprodfeapp0674.bio-dub.ea.com:29000 
ff-mex-003-gosprodfeapp7152.mpl-mex.ea.com:29000 
bt0zf82-gosprodfeapp7044.i3d-dxb.ea.com:29000 
gosprodfeapp7023.ea.com:29000 
gosprodfeapp7103.bio-iad.ea.com:29000 
ff-fra-012-gosprodfeapp7171.mpl-fra.ea.com:29000 
gosprodfeapp0694.bio-sjc.ea.com:29000 
c0xwf82-gosprodfeapp7043.i3d-dxb.ea.com:29000 
4v2ztb2-gosprodfeapp7141.i3d-nrt.ea.com:29000 
gosprodfeapp7024.ea.com:29000 
g62t382-gosprodfeapp7126.i3d-gru.ea.com:29000 
gosprodfeapp7026.ea.com:29000 
fy8v992-gosprodfeapp7048.i3d-dxb.ea.com:29000 
gosprodfeapp532.bio-dub.ea.com:29000 
ff-fra-010-gosprodfeapp7169.mpl-fra.ea.com:29000 
gosprodfeapp0687.bio-iad.ea.com:29000 
gosprodfeapp0675.bio-dub.ea.com:29000 
gosprodfeapp0672.bio-dub.ea.com:29000 
gosprodfeapp7110.ea.com:29000 
gosprodfeapp542.bio-dub.ea.com:29000 
gosprodfeapp7029.ea.com:29000 
gosprodfeapp07018.ea.com:29000 
gosprodfeapp07017.ea.com:29000 
6yk6c72-gosprodfeapp7149.mpl-sin.ea.com:29000 
gosprodfeapp07016.ea.com:29000 
g62v382-gosprodfeapp7127.i3d-gru.ea.com:29000 
gosprodfeapp7114.ea.com:29000 
gosprodfeapp7030.ea.com:29000 
gosprodfeapp7025.ea.com:29000 
gosprodfeapp540.bio-dub.ea.com:29000 
gosprodfeapp7108.ea.com:29000 
g63q382-gosprodfeapp7128.i3d-gru.ea.com:29000 
6ygcc72-gosprodfeapp7150.mpl-sin.ea.com:29000 
gosprodfeapp7033.ea.com:29000 
gosprodfeapp7109.ea.com:29000 
ff-fra-013-gosprodfeapp7172.mpl-fra.ea.com:29000 
ff-fra-008-gosprodfeapp7167.mpl-fra.ea.com:29000 
817122-gosprodfeapp7020.rspc-hkg.ea.com:29000 
gosprodfeapp0673.bio-dub.ea.com:29000"
