ARMYOFTWO-3-PS3
ARMYOFTWO-3-XBL2
BATTLEFIELD-3-PC
357250-gosstapp023.rspc-lhr.ea.com   10.99.140.83


BATTLEFIELD-3-PS3
357250-gosstapp023.rspc-lhr.ea.com   10.99.140.83


94.236.97.43   94.236.97.43


BATTLEFIELD-3-XBL2
357250-gosstapp023.rspc-lhr.ea.com   10.99.140.83


94.236.97.43   94.236.97.43


BFBC2-PC
BFBC2-PS3
BFBC2-XBL2
BURNOUT
2008-PC
BURNOUT
2008-PS3
BURNOUT
2008-XBL2
CNC-2010-PC
CRYSIS-3-PC
CRYSIS-3-PS3
CRYSIS-3-XBL2
DEADSPACE-2011-PC
DEADSPACE-3-PC
DEADSPACE-3-PS3
DEADSPACE-3-XBL2
DRAGONAGE2-PC
DRAGONAGE2-PS3
DRAGONAGE2-XBL2
DRAGONAGE-PC
DRAGONAGE-PS3
DRAGONAGE-XBL2
FIFA-2014-PSP2
462520-fifa14ltapp268.rspc-lhr.ea.com   10.99.39.238


462520-fifa14ltapp268.ea.com   94.236.78.144


FIFAMANAGER-2013-PC
FIGHTNIGHT-2011-PS3
FIGHTNIGHT-2011-XBL2
AMALUR-RECKONING-PC
AMALUR-RECKONING-PS3
AMALUR-RECKONING-XBL2
MASSEFFECT-2010-PC
MASSEFFECT-2-PS3
MASSEFFECT-2010-XBL2
MASSEFFECT-3-PC
eadpgos0127.bio-iad.ea.com   10.72.164.49


159.153.112.16   159.153.112.16


MASSEFFECT-3-PS3
eadpgos0127.bio-iad.ea.com   10.72.164.49


159.153.112.16   159.153.112.16


MASSEFFECT-3-WIIU
MASSEFFECT-3-XBL2
eadpgos0127.bio-iad.ea.com   10.72.164.49


159.153.112.16   159.153.112.16


NCAA-2014-PS3
NCAA-2014-XBL2
NFS-2011-PC
NFS-2011-PS3
NFS-2011-XBL2
NFS-2013-IOS
NFS-2013-PC
NFS-2013-PS3
NFS-2013-PSP2
NFS-2013-WIIU
NFS-2013-XBL2
NFS-SHIFT-1-PC
NFS-SHIFT-1-PS3
NFS-SHIFT-1-XBL2
NFS-THERUN-PC
NFS-THERUN-PS3
NFS-THERUN-XBL2
NFSMW2-PC
NFSMW2-PS3
NFSMW2-360
NHL-2012-PS3
NHL-2012-XBL2
NHL-2013-PS3
NHL-2013-XBL2
NHL-2014-PS3
NHL-2014-XBL2
NHL-2015-PS3
eadpgos0066.bio-iad.ea.com   10.72.164.44


159.153.112.28   159.153.112.28


NHL-2015-XBL2
eadpgos0066.bio-iad.ea.com   10.72.164.44


159.153.112.28   159.153.112.28


SIMS3-2011-PS3
SIMS-EP6-PC
SIMS3-2011-XBL2
SKATE-2-PS3
SKATE-2-XBL2
SKATE-2010-PS3
SKATE-2010-XBL2
SSX-2012-PS3
SSX-2012-XBL2
TIGERWOODS-2014-PS3
TIGERWOODS-2014-XBL2
